\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\`a}nh vi\IeC {\^e}n:}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}n b\IeC {\d \ocircumflex } h\IeC {\horn u}\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n trong tr\IeC {\horn u}\IeC {\`\ohorn }ng:}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}n b\IeC {\d \ocircumflex } h\IeC {\horn u}\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n ngo\IeC {\`a}i tr\IeC {\horn u}\IeC {\`\ohorn }ng:}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\~\i }nh v\IeC {\d \uhorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n:}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Th\IeC {\`\ohorn }i gian:}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\d u}c ti\IeC {\^e}u:}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}N\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n:}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n:}{3}{section.9}}
