\contentsline {figure}{\numberline {1}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p b\IeC {\horn o}m \IeC {\'e}p n\IeC {\horn u}\IeC {\'\ohorn }c \cite {Petropedia}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p b\IeC {\horn o}m \IeC {\'e}p h\IeC {\'o}a ch\IeC {\'\acircumflex }t \cite {el2017hydrophobic}\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces B\IeC {\horn o}m \IeC {\'e}p kh\IeC {\'\i } CO$_2$ \cite {CO2Solution}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p nhi\IeC {\d \ecircumflex }t \cite {green1998enhanced}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Nh\IeC {\~\uhorn }ng ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p khai th\IeC {\'a}c d\IeC {\`\acircumflex }u t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng \cite {doghaish2008analysis}\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } HPAM \cite {sheng2010modern}\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } xanthan gum \cite {sheng2010modern}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } KYPAM \cite {sheng2010modern}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } AMPS \cite {sheng2010modern}\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces T\IeC {\horn u}\IeC {\horn o}ng quan n\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }-\IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t (shear rate: $7.3s^-1$, 1\% NaCl t\IeC {\d a}i 74$^\circ $F) \cite {sorbie2013polymer}\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'\UHORN }ng su\IeC {\'\acircumflex }t c\IeC {\'\abreve }t c\IeC {\h u}a HPAM, HMSPAM v\IeC {\`a} xanthan \cite {wei2014mechanical}\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\horn u}\IeC {\horn o}ng quan gi\IeC {\~\uhorn }a h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } qu\IeC {\'e}t v\IeC {\`a} t\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } linh \IeC {\dj }\IeC {\d \ocircumflex }ng \cite {kantzas2012fundamentals}\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } b\IeC {\'\ocircumflex } tr\IeC {\'\i } m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m sanpack m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u \cite {li2011study}\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh sandpack 2-D nh\IeC {\`\i }n t\IeC {\`\uhorn } tr\IeC {\horn u}\IeC {\'\ohorn }c v\IeC {\`a} m\IeC {\d \abreve }t b\IeC {\^e}n \cite {li2011study}\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh sandpack 2-D (m\IeC {\~u}i t\IeC {\^e}n ch\IeC {\h i} h\IeC {\horn u}\IeC {\'\ohorn }ng d\IeC {\`o}ng l\IeC {\horn u}u ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c b\IeC {\horn o}m \IeC {\'e}p) \cite {li2011study}\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {16}{\ignorespaces T\IeC {\horn u}\IeC {\horn o}ng quan Corey cho \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u, \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t polymer v\IeC {\`a} l\IeC {\horn u}\IeC {\d \ohorn }ng d\IeC {\`\acircumflex }u thu h\IeC {\`\ocircumflex }i t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n t\IeC {\horn u}\IeC {\horn o}ng t\IeC {\'a}c $\mu _o\mu _p$\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p $\mu _o$\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p $\mu _p$\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t t\IeC {\'\ocircumflex }i \IeC {\horn u}u c\IeC {\h u}a polymer khi $E_r=19\%$\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t t\IeC {\'\ocircumflex }i \IeC {\horn u}u c\IeC {\h u}a polymer khi $E_r$ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\`o}ng c\IeC {\h u}a $E_r$ v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t polymer\relax }}{36}{figure.caption.41}
