\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 69}}{}{}{table.caption.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 107}}{}{}{table.caption.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 141}}{}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{}{Item.10}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\horn O}N}{i}{Item.10}}
\@writefile{toc}{\contentsline {section}{Danh ph\IeC {\'a}p v\IeC {\`a} k\IeC {\'\i } hi\IeC {\d \ecircumflex }u}{ii}{section*.4}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d u}c l\IeC {\d u}c}{2}{section*.5}}
\citation{sheng2010modern}
\citation{nguyen2015effective}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{3}{section*.6}}
\citation{Petropedia}
\citation{el2017hydrophobic}
\citation{CO2Solution}
\citation{green1998enhanced}
\citation{doghaish2008analysis}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sorbie2013polymer}
\citation{wei2014mechanical}
\citation{kantzas2012fundamentals}
\citation{li2011study}
\citation{li2011study}
\citation{li2011study}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh}{4}{section*.7}}
\citation{green1998enhanced}
\citation{green1998enhanced}
\citation{green1998enhanced}
\citation{Petropedia}
\citation{Petropedia}
\citation{el2017hydrophobic}
\citation{el2017hydrophobic}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p b\IeC {\horn o}m \IeC {\'e}p n\IeC {\horn u}\IeC {\'\ohorn }c \cite  {Petropedia}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p b\IeC {\horn o}m \IeC {\'e}p h\IeC {\'o}a ch\IeC {\'\acircumflex }t \cite  {el2017hydrophobic}\relax }}{7}{figure.caption.9}}
\citation{CO2Solution}
\citation{CO2Solution}
\citation{green1998enhanced}
\citation{green1998enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B\IeC {\horn o}m \IeC {\'e}p kh\IeC {\'\i } CO$_2$ \cite  {CO2Solution}\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p nhi\IeC {\d \ecircumflex }t \cite  {green1998enhanced}\relax }}{8}{figure.caption.11}}
\citation{green1998enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\horn o} s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu h\IeC {\`\ocircumflex }i d\IeC {\`\acircumflex }u t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng}{9}{subsection.2.1}}
\citation{doghaish2008analysis}
\citation{doghaish2008analysis}
\citation{abidin2012polymers}
\citation{pope2007overview}
\citation{abidin2012polymers}
\citation{abidin2012polymers}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nh\IeC {\~\uhorn }ng ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p khai th\IeC {\'a}c d\IeC {\`\acircumflex }u t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng \cite  {doghaish2008analysis}\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymer flooding trong thu h\IeC {\`\ocircumflex }i d\IeC {\`\acircumflex }u t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng}{10}{subsection.2.2}}
\citation{kantzas2012fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nguy\IeC {\^e}n t\IeC {\'\abreve }c v\IeC {\`a} c\IeC {\horn o} ch\IeC {\'\ecircumflex }}{11}{subsubsection.2.2.1}}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nh\IeC {\~\uhorn }ng polymer th\IeC {\^o}ng d\IeC {\d u}ng}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Hydrolyzed Polyacrylamides (HPAM)}{12}{paragraph.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } HPAM \cite  {sheng2010modern}\relax }}{12}{figure.caption.13}}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Xanthan Gum/Biopolymer}{13}{paragraph.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } xanthan gum \cite  {sheng2010modern}\relax }}{13}{figure.caption.14}}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Salinity-Tolerant\IeC {\hskip .5em\relax }Polyacrylamide (KYAPM)}{14}{paragraph.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } KYPAM \cite  {sheng2010modern}\relax }}{14}{figure.caption.15}}
\citation{sheng2010modern}
\citation{sheng2010modern}
\citation{sheng2010modern}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\'y} h\IeC {\'o}a c\IeC {\h u}a KYPAM v\IeC {\`a} HPAM \cite  {sheng2010modern}\relax }}{15}{table.caption.16}}
\newlabel{my-label}{{1}{15}{So sánh tính chất lý hóa của KYPAM và HPAM \cite {sheng2010modern}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}2-Acrylamide-2-Methyl\IeC {\hskip .5em\relax }Propane-Sulfonate\IeC {\hskip .5em\relax }Copolymer}{15}{paragraph.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ph\IeC {\^a}n t\IeC {\h \uhorn } AMPS \cite  {sheng2010modern}\relax }}{15}{figure.caption.17}}
\citation{sorbie2013polymer}
\citation{sorbie2013polymer}
\citation{sorbie2013polymer}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}New polymer}{16}{paragraph.2.2.2.5}}
\citation{sorbie2013polymer}
\citation{sorbie2013polymer}
\citation{wei2014mechanical}
\citation{wei2014mechanical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nh\IeC {\~\uhorn }ng t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}\IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t}{17}{paragraph.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T\IeC {\horn u}\IeC {\horn o}ng quan n\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }-\IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t (shear rate: $7.3s^-1$, 1\% NaCl t\IeC {\d a}i 74$^\circ $F) \cite  {sorbie2013polymer}\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\horn u}u bi\IeC {\'\ecircumflex }n}{17}{paragraph.2.2.3.2}}
\citation{sorbie2013polymer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'\UHORN }ng su\IeC {\'\acircumflex }t c\IeC {\'\abreve }t c\IeC {\h u}a HPAM, HMSPAM v\IeC {\`a} xanthan \cite  {wei2014mechanical}\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh}{18}{paragraph.2.2.3.3}}
\citation{green1998enhanced}
\citation{sheng2010modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \acircumflex }y}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t qu\IeC {\'e}t}{19}{subsubsection.2.2.5}}
\citation{kantzas2012fundamentals}
\citation{kantzas2012fundamentals}
\citation{kantzas2012fundamentals}
\citation{kantzas2012fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } linh \IeC {\dj }\IeC {\d \ocircumflex }ng}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{20}{subsubsection.2.3.1}}
\citation{nguyen2015effective}
\citation{nguyen2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\horn u}\IeC {\horn o}ng quan gi\IeC {\~\uhorn }a h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } qu\IeC {\'e}t v\IeC {\`a} t\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } linh \IeC {\dj }\IeC {\d \ocircumflex }ng \cite  {kantzas2012fundamentals}\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } \IeC {\h a}nh h\IeC {\horn u}\IeC {\h \ohorn }ng}{21}{subsubsection.2.3.2}}
\citation{li2011study}
\citation{li2011study}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a n\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex } polymer l\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t \cite  {nguyen2015effective}\relax }}{22}{table.caption.21}}
\newlabel{my-label}{{2}{22}{Ảnh hưởng của nồng độ polymer lên độ nhớt \cite {nguyen2015effective}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i}{22}{subsection.2.4}}
\citation{li2011study}
\citation{li2011study}
\citation{li2011study}
\citation{li2011study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\^o} h\IeC {\`\i }nh sandpack}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\^o} h\IeC {\`\i }nh sandpack m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u}{23}{subsubsection.2.5.1}}
\citation{li2011study}
\citation{li2011study}
\citation{li2011study}
\citation{li2011study}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } b\IeC {\'\ocircumflex } tr\IeC {\'\i } m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m sanpack m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u \cite  {li2011study}\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}M\IeC {\^o} h\IeC {\`\i }nh sandpack hai chi\IeC {\`\ecircumflex }u}{24}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c}{24}{paragraph.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh sandpack 2-D nh\IeC {\`\i }n t\IeC {\`\uhorn } tr\IeC {\horn u}\IeC {\'\ohorn }c v\IeC {\`a} m\IeC {\d \abreve }t b\IeC {\^e}n \cite  {li2011study}\relax }}{24}{figure.caption.23}}
\citation{li2011study}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh sandpack 2-D (m\IeC {\~u}i t\IeC {\^e}n ch\IeC {\h i} h\IeC {\horn u}\IeC {\'\ohorn }ng d\IeC {\`o}ng l\IeC {\horn u}u ch\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c b\IeC {\horn o}m \IeC {\'e}p) \cite  {li2011study}\relax }}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}\IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\h \ocircumflex }ng}{25}{paragraph.2.5.2.2}}
\citation{wassmuth2007polymer}
\citation{wang2009optimum}
\citation{guliyev2008simulation}
\citation{guliyev2008simulation}
\citation{guliyev2008simulation}
\citation{pereira2014ionic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i d\IeC {\`\acircumflex }u-n\IeC {\horn u}\IeC {\'\ohorn }c}{26}{subsection.3.1}}
\citation{pereira2014ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces T\IeC {\horn u}\IeC {\horn o}ng quan Corey cho \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{27}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 430 mPa.s\relax }}{28}{table.caption.26}}
\newlabel{my-label}{{3}{28}{Dầu có độ nhớt 430 mPa.s\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1108 mPa.s\relax }}{28}{table.caption.27}}
\newlabel{my-label}{{4}{28}{Dầu có độ nhớt 1108 mPa.s\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1450 mPa.s\relax }}{28}{table.caption.28}}
\newlabel{my-label}{{5}{28}{Dầu có độ nhớt 1450 mPa.s\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 2900 mPa.s\relax }}{29}{table.caption.29}}
\newlabel{my-label}{{6}{29}{Dầu có độ nhớt 2900 mPa.s\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 5500 mPa.s\relax }}{29}{table.caption.30}}
\newlabel{my-label}{{7}{29}{Dầu có độ nhớt 5500 mPa.s\relax }{table.caption.30}{}}
\citation{leijen2011response}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }i \IeC {\horn u}u}{30}{subsection.3.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 682}}{31}{Mô hình tối ưu}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u, \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t polymer v\IeC {\`a} l\IeC {\horn u}\IeC {\d \ohorn }ng d\IeC {\`\acircumflex }u thu h\IeC {\`\ocircumflex }i t\IeC {\u a}ng c\IeC {\horn u}\IeC {\`\ohorn }ng\relax }}{31}{figure.caption.32}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 705}}{32}{Mô hình tối ưu}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n t\IeC {\horn u}\IeC {\horn o}ng t\IeC {\'a}c $\mu _o\mu _p$\relax }}{32}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p $\mu _o$\relax }}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p $\mu _p$\relax }}{33}{figure.caption.36}}
\citation{chang1978polymer}
\citation{chang1978polymer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } linh \IeC {\dj }\IeC {\d \ocircumflex }ng}{34}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t t\IeC {\'\ocircumflex }i \IeC {\horn u}u c\IeC {\h u}a polymer khi $E_r=19\%$\relax }}{34}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{35}{table.caption.38}}
\newlabel{my-label}{{8}{35}{Giá trị độ thấm tương đối\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{35}{table.caption.39}}
\newlabel{my-label}{{9}{35}{Giá trị độ thấm tương đối\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t t\IeC {\'\ocircumflex }i \IeC {\horn u}u c\IeC {\h u}a polymer khi $E_r$ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\`o}ng c\IeC {\h u}a $E_r$ v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t polymer\relax }}{36}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} ki\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{37}{figure.caption.41}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{sheng2010modern}{1}
\bibcite{nguyen2015effective}{2}
\bibcite{Petropedia}{3}
\bibcite{el2017hydrophobic}{4}
\bibcite{CO2Solution}{5}
\bibcite{green1998enhanced}{6}
\bibcite{doghaish2008analysis}{7}
\bibcite{sorbie2013polymer}{8}
\bibcite{wei2014mechanical}{9}
\bibcite{kantzas2012fundamentals}{10}
\bibcite{li2011study}{11}
\bibcite{abidin2012polymers}{12}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{38}{figure.caption.41}}
\bibcite{pope2007overview}{13}
\bibcite{wassmuth2007polymer}{14}
\bibcite{wang2009optimum}{15}
\bibcite{guliyev2008simulation}{16}
\bibcite{pereira2014ionic}{17}
\bibcite{leijen2011response}{18}
\bibcite{chang1978polymer}{19}
\@writefile{toc}{\contentsline {section}{Ph\IeC {\d u} L\IeC {\d u}c A}{40}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 430 mPa.s\relax }}{40}{table.caption.43}}
\newlabel{my-label}{{10}{40}{Dầu có độ nhớt 430 mPa.s\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1108 mPa.s\relax }}{40}{table.caption.44}}
\newlabel{my-label}{{11}{40}{Dầu có độ nhớt 1108 mPa.s\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1450 mPa.s\relax }}{41}{table.caption.45}}
\newlabel{my-label}{{12}{41}{Dầu có độ nhớt 1450 mPa.s\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 2900 mPa.s\relax }}{41}{table.caption.46}}
\newlabel{my-label}{{13}{41}{Dầu có độ nhớt 2900 mPa.s\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 5500 mPa.s\relax }}{42}{table.caption.47}}
\newlabel{my-label}{{14}{42}{Dầu có độ nhớt 5500 mPa.s\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{Ph\IeC {\d u} L\IeC {\d u}c B}{43}{table.caption.47}}
\@writefile{toc}{\contentsline {section}{Ph\IeC {\d u} L\IeC {\d u}c C}{45}{table.caption.47}}
