\contentsline {table}{\numberline {1}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\'y} h\IeC {\'o}a c\IeC {\h u}a KYPAM v\IeC {\`a} HPAM \cite {sheng2010modern}\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\h A}nh h\IeC {\horn u}\IeC {\h \ohorn }ng c\IeC {\h u}a n\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex } polymer l\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t \cite {nguyen2015effective}\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {3}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 430 mPa.s\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1108 mPa.s\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {5}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1450 mPa.s\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {6}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 2900 mPa.s\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {7}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 5500 mPa.s\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {8}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{35}{table.caption.38}
\contentsline {table}{\numberline {9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {10}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 430 mPa.s\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {11}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1108 mPa.s\relax }}{40}{table.caption.44}
\contentsline {table}{\numberline {12}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 1450 mPa.s\relax }}{41}{table.caption.45}
\contentsline {table}{\numberline {13}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 2900 mPa.s\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {14}{\ignorespaces D\IeC {\`\acircumflex }u c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t 5500 mPa.s\relax }}{42}{table.caption.47}
