\begin{thebibliography}{10}

\bibitem{sheng2010modern}
J.~Sheng, {\em Modern chemical enhanced oil recovery: theory and practice}.
\newblock Gulf Professional Publishing, 2010.

\bibitem{nguyen2015effective}
N.~Nguyen, H.~Nguyen, W.~Bae, and C.~Dang, ``Effective factors on viscosity of
  asp solutions: Experiments and simulations,'' {\em Energy Sources, Part A:
  Recovery, Utilization, and Environmental Effects}, vol.~37, no.~24,
  pp.~2745--2753, 2015.

\bibitem{Petropedia}
PetroPedia, ``{Hot Water Flooding}.''
  \url{https://www.petropedia.com/definition/6773/hot-water-flooding}, 2018.
\newblock [Online; accessed April 25, 2018].

\bibitem{el2017hydrophobic}
A.~N. El-hoshoudy, S.~M. Desouky, M.~H. Betiha, and A.~M. Alsabagh,
  ``Hydrophobic polymers flooding,'' in {\em Application and Characterization
  of Surfactants}, InTech, 2017.

\bibitem{CO2Solution}
CO2solution.com, ``{Enhanced Oil Recovery}.''
  \url{https://www.co2solutions.com/en/EOR}, 2018.
\newblock [Online; accessed 2018].

\bibitem{green1998enhanced}
D.~W. Green, G.~P. Willhite, {\em et~al.}, {\em Enhanced oil recovery}, vol.~6.
\newblock Henry L. Doherty Memorial Fund of AIME, Society of Petroleum
  Engineers Richardson, TX, 1998.

\bibitem{doghaish2008analysis}
N.~Doghaish, ``Analysis of enhanced oil recovery-a literature review,'' {\em
  Dalhousie University. Halifax: unpublished work}, 2008.

\bibitem{sorbie2013polymer}
K.~S. Sorbie, {\em Polymer-improved oil recovery}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{wei2014mechanical}
B.~Wei, L.~Romero-Zer{\'o}n, and D.~Rodrigue, ``Mechanical properties and flow
  behavior of polymers for enhanced oil recovery,'' {\em Journal of
  Macromolecular Science, Part B}, vol.~53, no.~4, pp.~625--644, 2014.

\bibitem{kantzas2012fundamentals}
A.~Kantzas, J.~Bryan, and S.~Taheri, ``Fundamentals of fluid flow in porous
  media,'' {\em Online book}, 2012.

\bibitem{li2011study}
R.~F. Li, {\em Study of Foam Mobility Control in Surfactant Enhanced Oil
  Recovery Processes in One-Dimensional, Heterogeneous Two-Dimensional, and
  Micro Model Systems}.
\newblock PhD thesis, Rice University, 2011.

\bibitem{abidin2012polymers}
A.~Abidin, T.~Puspasari, and W.~Nugroho, ``Polymers for enhanced oil recovery
  technology,'' {\em Procedia Chemistry}, vol.~4, pp.~11--16, 2012.

\bibitem{pope2007overview}
G.~A. Pope, ``Overview of chemical eor,'' in {\em Casper EOR Workshop}, The
  University of Texas at Austin Austin, TX, 2007.

\bibitem{wassmuth2007polymer}
F.~Wassmuth, K.~Green, L.~Hodgins, A.~Turta, {\em et~al.}, ``Polymer flood
  technology for heavy oil recovery,'' in {\em Canadian international petroleum
  conference}, Petroleum Society of Canada, 2007.

\bibitem{wang2009optimum}
J.~Wang and M.~Dong, ``Optimum effective viscosity of polymer solution for
  improving heavy oil recovery,'' {\em Journal of Petroleum Science and
  Engineering}, vol.~67, no.~3-4, pp.~155--158, 2009.

\bibitem{guliyev2008simulation}
R.~Guliyev, {\em Simulation study of areal sweep efficiency versus a function
  of mobility ratio and aspect ratio for staggered line-drive waterflood
  pattern}.
\newblock PhD thesis, Texas A\&M University, 2008.

\bibitem{pereira2014ionic}
J.~F. Pereira, R.~Costa, N.~Foios, and J.~A. Coutinho, ``Ionic liquid enhanced
  oil recovery in sand-pack columns,'' {\em Fuel}, vol.~134, pp.~196--200,
  2014.

\bibitem{leijen2011response}
M.~Leijen, L.~Etman, and J.~Rooda, {\em Response surface methodology for
  simulation optimization of a packaging line}.
\newblock PhD thesis, Master’s thesis, Eindhoven University of Technology,
  Department of Mechanical Engineering, Systems Engineering Group, Eindhoven
  Google Scholar, 2011.

\bibitem{chang1978polymer}
H.~L. Chang {\em et~al.}, ``Polymer flooding technology yesterday, today, and
  tomorrow,'' {\em Journal of Petroleum Technology}, vol.~30, no.~08,
  pp.~1--113, 1978.

\end{thebibliography}
