\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\`o}ng gi\IeC {\'\ecircumflex }ng\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng khai th\IeC {\'a}c v\IeC {\`a} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\'u}t th\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\d o}n\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\`\uhorn } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\`a} d\IeC {\`o}ng ra\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\`o}ng ch\IeC {\h a}y tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\`o}ng ch\IeC {\h a}y h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\^a}m\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} semi-log c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\`a} b\IeC {\'a}n k\IeC {\'\i }nh \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } pha c\IeC {\h u}a m\IeC {\d \ocircumflex }t v\IeC {\h i}a th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u v\IeC {\`a} h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } th\IeC {\h \ecircumflex } t\IeC {\'\i }ch th\IeC {\`a}nh h\IeC {\d \ecircumflex }\relax }}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t}}}{15}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } th\IeC {\h \ecircumflex } t\IeC {\'\i }ch th\IeC {\`a}nh h\IeC {\d \ecircumflex }}}}{15}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng IPR thay \IeC {\dj }\IeC {\h \ocircumflex }i khi \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a suy gi\IeC {\h a}m.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } gi\IeC {\h a}m \IeC {\'a}p v\IeC {\`a} l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c\relax }}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a}}}{18}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o}}}{18}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n\relax }}{19}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n d\IeC {\uhorn }\IeC {\ohorn }ng}}}{19}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n \IeC {\^a}m}}}{19}{subfigure.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y trong \IeC {\'\ocircumflex }ng ngang\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y trong \IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\'\uhorn }ng\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng quan th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m lo\IeC {\d a}i \IeC {\textquotedblleft }\textbf {a}\IeC {\textquotedblright }}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } l\IeC {\h o}ng $H_L$ trong t\IeC {\uhorn }\IeC {\ohorn }ng quan Hagedorn - Brown}}{28}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}{subfigure.4.3}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Moody}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y theo Duns - Ros}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y chuy\IeC {\h \ecircumflex }n ti\IeC {\'\ecircumflex }p}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\d \acircumflex }n t\IeC {\'\ocircumflex }c tr\IeC {\uhorn }\IeC {\d \ohorn }t kh\IeC {\'\i } cho d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng b\IeC {\d o}t}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } cho h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } ma s\IeC {\'a}t v\IeC {\'\ohorn }i d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng b\IeC {\d o}t\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } t\IeC {\'\i }nh to\IeC {\'a}n cho v\IeC {\d \acircumflex }n t\IeC {\'\ocircumflex }c tr\IeC {\uhorn }\IeC {\d \ohorn }t kh\IeC {\'\i } c\IeC {\h u}a d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng n\IeC {\'u}t\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p ph\IeC {\h u} th\IeC {\`a}nh \IeC {\'\ocircumflex }ng}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n v\IeC {\`u}ng ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a h\IeC {\`a}m h\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\h o}ng v\IeC {\'\ohorn }i g\IeC {\'o}c nghi\IeC {\^e}ng c\IeC {\h u}a \IeC {\'\ocircumflex }ng\relax }}{38}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\d \acircumflex }n h\IeC {\`a}nh}}{42}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\'\ohorn }i PI l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}}}{42}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\'A}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\'\ohorn }i l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c thay \IeC {\dj }\IeC {\h \ocircumflex }i}}}{42}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\d \uhorn } k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'a}p su\IeC {\'\acircumflex }t d\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}{44}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\'A}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u tubing}}}{44}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{44}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing}}{45}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}}{45}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{45}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\h a}i thi\IeC {\d \ecircumflex }n l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian ng\IeC {\'\abreve }n}}{46}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {C\IeC {\h a}i thi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o}}}{46}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gi\IeC {\'\ohorn }i h\IeC {\d a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{46}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces T\IeC {\'\ocircumflex }i \IeC {\uhorn }u khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian d\IeC {\`a}i}}{47}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a}}}{47}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\h i} s\IeC {\'\ocircumflex } kh\IeC {\'\i } d\IeC {\`\acircumflex }u}}}{47}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a t\IeC {\h i} s\IeC {\'\ocircumflex } kh\IeC {\'\i } d\IeC {\`\acircumflex }u trong m\IeC {\d \ocircumflex }t gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c}}{48}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces To\IeC {\`a}n b\IeC {\d \ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh hai chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Chi\IeC {\`\ecircumflex }u s\IeC {\^a}u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`\ohorn }i \IeC {\dj }\IeC {\'a}y c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u kh\IeC {\'a}c nhau\relax }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing kh\IeC {\'a}c nhau\relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u\relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'A}p su\IeC {\'\acircumflex }t suy gi\IeC {\h a}m v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c tubing kh\IeC {\'a}c nhau\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u theo s\IeC {\d \uhorn } suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t\relax }}{61}{figure.caption.64}
\contentsfinish 
