\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tham s\IeC {\'\ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c ($H_{L(0)} \ge \lambda _L$)}}{39}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tham s\IeC {\'\ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c ($H_{L(0)} < \lambda _L$))}}{40}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\h i}a\relax }}{50}{table.caption.42}
\contentsline {table}{\numberline {5.2}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }u ch\IeC {\'\acircumflex }t v\IeC {\h i}a\relax }}{51}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a tubing\relax }}{51}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } khoan \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{51}{table.caption.45}
\contentsline {table}{\numberline {5.5}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } truy\IeC {\`\ecircumflex }n nhi\IeC {\d \ecircumflex }t\relax }}{52}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o\relax }}{52}{table.caption.47}
\contentsline {table}{\numberline {5.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a \IeC {\'\ocircumflex }ng ch\IeC {\'\ocircumflex }ng\relax }}{52}{table.caption.48}
\contentsline {table}{\numberline {5.8}{\ignorespaces C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\`o}ng gi\IeC {\'\ecircumflex }ng\relax }}{52}{table.caption.49}
\contentsline {table}{\numberline {5.9}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n gi\IeC {\'\ecircumflex }ng\relax }}{53}{table.caption.50}
\contentsline {table}{\numberline {5.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{53}{table.caption.51}
\contentsline {table}{\numberline {5.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a kh\IeC {\^o}ng \IeC {\dj }\IeC {\h \ocircumflex }i\relax }}{57}{table.caption.57}
\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing\relax }}{58}{table.caption.59}
\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i s\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c (DBEAN=1 in)\relax }}{59}{table.caption.61}
\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a suy gi\IeC {\h a}m\relax }}{60}{table.caption.63}
\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u (DBEAN = 1 in)\relax }}{61}{table.caption.65}
\contentsfinish 
