\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 63}}{}{}{table.caption.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 102}}{}{}{table.caption.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 136}}{}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{}{Item.10}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\horn O}N}{i}{Item.10}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{vi}{section*.5}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{culver1998drilling}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{HSE}
\citation{guo2002gas}
\citation{ramalho2007changing}
\citation{rehm2013underbalanced}
\citation{nikoofard2016control}
\citation{ramalho2007changing}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh}{vii}{section*.6}}
\@writefile{toc}{\contentsline {section}{Danh ph\IeC {\'a}p}{viii}{section*.7}}
\citation{bourgoyne1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } nghi\IeC {\`\ecircumflex }n c\IeC {\'\uhorn }u}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsection.1.4}}
\citation{bourgoyne1991applied}
\citation{bourgoyne1991applied}
\citation{bourgoyne1991applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\horn o} s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}p su\IeC {\'\acircumflex }t v\IeC {\h i}a v\IeC {\`a} v\IeC {\~\ohorn } v\IeC {\h i}a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'A}p su\IeC {\'\acircumflex }t v\IeC {\h i}a}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'A}p su\IeC {\'\acircumflex }t v\IeC {\~\ohorn } v\IeC {\h i}a}{2}{subsubsection.2.1.2}}
\citation{bourgoyne1991applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'A}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\'a}y gi\IeC {\'\ecircumflex }ng}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dung d\IeC {\d i}ch khoan}{3}{subsection.2.3}}
\citation{bourgoyne1991applied}
\citation{aadnoy2011fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\IeC {\h \ocircumflex }n th\IeC {\'\acircumflex }t \IeC {\'a}p su\IeC {\'\acircumflex }t}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t khoan trong ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nh\IeC {\~\uhorn }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nh\IeC {\~\uhorn }ng \IeC {\horn u}u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex } khi s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{6}{subsection.3.3}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan kh\IeC {\'\i } kh\IeC {\^o}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}T\IeC {\h \ocircumflex }ng quan}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} khoan}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}\IeC {\DJ }\IeC {\`\acircumflex }u xoay}{7}{paragraph.3.4.2.1}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t\cite  {rehm2013underbalanced}, $250 psi$\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Bit float v\IeC {\`a} String float}{8}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Fire float v\IeC {\`a} Fire stop float}{8}{paragraph.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fire float v\IeC {\`a} Fire stop float\cite  {rehm2013underbalanced}\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}\IeC {\'\OCIRCUMFLEX }ng th\IeC {\'a}o c\IeC {\d a}n}{9}{paragraph.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}B\IeC {\`\i }nh t\IeC {\'a}ch, m\IeC {\'a}y kh\IeC {\h \uhorn } b\IeC {\d u}i, b\IeC {\d \ocircumflex } gi\IeC {\h a}m \IeC {\^a}m}{10}{paragraph.3.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\horn o}m kh\IeC {\'\i }}{10}{paragraph.3.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}B\IeC {\horn o}m s\IeC {\horn u}\IeC {\horn o}ng}{10}{paragraph.3.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p v\IeC {\d \acircumflex }n h\IeC {\`a}nh}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tu\IeC {\`\acircumflex }n ho\IeC {\`a}n dung d\IeC {\d i}ch}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}L\IeC {\`a}m kh\IeC {\^o} gi\IeC {\'\ecircumflex }ng}{11}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}V\IeC {\d \acircumflex }n h\IeC {\`a}nh}{12}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i}{12}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.4}L\IeC {\`a}m s\IeC {\d a}ch gi\IeC {\'\ecircumflex }ng}{13}{paragraph.3.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.5}Downhole fires}{13}{paragraph.3.5.1.5}}
\citation{driscoll1986groundwater}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tu\IeC {\`\acircumflex }n ho\IeC {\`a}n ng\IeC {\horn u}\IeC {\d \ohorn }c}{14}{subsubsection.3.5.2}}
\citation{culver1998drilling}
\citation{culver1998drilling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tu\IeC {\`\acircumflex }n ho\IeC {\`a}n ng\IeC {\horn u}\IeC {\d \ohorn }c\cite  {culver1998drilling}\relax }}{15}{figure.caption.10}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng kh\IeC {\'\i } m\IeC {\`u}}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}T\IeC {\h \ocircumflex }ng quan}{16}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}V\IeC {\d \acircumflex }n h\IeC {\`a}nh}{16}{subsubsection.3.6.2}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kh\IeC {\'\i } m\IeC {\`u} trong v\IeC {\`a} ngo\IeC {\`a}i c\IeC {\`\acircumflex }n khoan\cite  {rehm2013underbalanced}\relax }}{17}{figure.caption.11}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng kh\IeC {\'\i } t\IeC {\d \uhorn } nhi\IeC {\^e}n}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}T\IeC {\h \ocircumflex }ng quan}{18}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}\IeC {\horn U}u \IeC {\dj }i\IeC {\h \ecircumflex }m}{18}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.1}Ch\IeC {\'\ocircumflex }ng \IeC {\u a}n m\IeC {\`o}n}{18}{paragraph.3.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.2}Down-Hole Fires}{18}{paragraph.3.7.2.2}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.2.3}Ti\IeC {\d \ecircumflex }n l\IeC {\d \ohorn }i}{19}{paragraph.3.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng b\IeC {\d o}t}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}T\IeC {\h \ocircumflex }ng quan}{19}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Kh\IeC {\h a} n\IeC {\u a}ng l\IeC {\`a}m s\IeC {\d a}ch gi\IeC {\'\ecircumflex }ng}{19}{subsubsection.3.8.2}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{20}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} khoan b\IeC {\`\abreve }ng dung d\IeC {\d i}ch b\IeC {\d o}t\cite  {rehm2013underbalanced}\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n dung d\IeC {\d i}ch}{21}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.1}Dung d\IeC {\d i}ch b\IeC {\d o}t g\IeC {\'\ocircumflex }c n\IeC {\horn u}\IeC {\'\ohorn }c}{21}{paragraph.3.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.4.2}Dung d\IeC {\d i}ch b\IeC {\d o}t g\IeC {\'\ocircumflex }c d\IeC {\`\acircumflex }u}{21}{paragraph.3.8.4.2}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{23}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng b\IeC {\d o}t s\IeC {\'a}nh}{23}{subsection.3.9}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}K\IeC {\~y} thu\IeC {\d \acircumflex }t Snub drilling}{24}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}T\IeC {\h \ocircumflex }ng quan}{24}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{25}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\h u}y l\IeC {\d \uhorn }c}{25}{paragraph.3.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.2.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Snubbing}{25}{paragraph.3.10.2.2}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Snubbing\cite  {rehm2013underbalanced}\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Snubbing c\IeC {\horn o} b\IeC {\h a}n\cite  {rehm2013underbalanced}\relax }}{28}{figure.caption.14}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng kh\IeC {\'\i } Nit\IeC {\horn o}}{30}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Nit\IeC {\horn o} m\IeC {\`a}ng}{30}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\d a}o nit\IeC {\horn o} m\IeC {\`a}ng\cite  {rehm2013underbalanced}\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.1}\IeC {\horn U}u \IeC {\dj }i\IeC {\h \ecircumflex }m}{30}{paragraph.3.11.1.1}}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{31}{paragraph.3.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Nit\IeC {\horn o} l\IeC {\h o}ng}{31}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.1}\IeC {\horn U}u \IeC {\dj }i\IeC {\h \ecircumflex }m}{31}{paragraph.3.11.2.1}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{32}{paragraph.3.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}K\IeC {\~y} thu\IeC {\d \acircumflex }t khoan b\IeC {\`\abreve }ng Gaseated Fluid}{32}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}T\IeC {\h \ocircumflex }ng quan}{32}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n \IeC {\'a}p su\IeC {\'\acircumflex }t th\IeC {\h u}y t\IeC {\~\i }nh}{32}{subsubsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Gi\IeC {\'\ohorn }i h\IeC {\d a}n th\IeC {\h \ecircumflex } t\IeC {\'\i }ch kh\IeC {\'\i } v\IeC {\`a} th\IeC {\h \ecircumflex } t\IeC {\'\i }ch dung d\IeC {\d i}ch}{33}{subsubsection.3.12.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.1}Gi\IeC {\'\ohorn }i h\IeC {\d a}n th\IeC {\h \ecircumflex } t\IeC {\'\i }ch kh\IeC {\'\i }}{33}{paragraph.3.12.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.3.2}Gi\IeC {\'\ohorn }i h\IeC {\d a}n th\IeC {\h \ecircumflex } t\IeC {\'\i }ch dung d\IeC {\d i}ch}{34}{paragraph.3.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}\IeC {\horn U}u \IeC {\dj }i\IeC {\h \ecircumflex }m}{34}{subsubsection.3.12.4}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.4.1}B\IeC {\h a}o v\IeC {\d \ecircumflex } v\IeC {\h i}a}{35}{paragraph.3.12.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.4.2}Lo\IeC {\d a}i b\IeC {\h o} ho\IeC {\d \abreve }c l\IeC {\`a}m gi\IeC {\h a}m m\IeC {\'\acircumflex }t dung d\IeC {\d i}ch}{35}{paragraph.3.12.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.4.3}Lo\IeC {\d a}i b\IeC {\h o} v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\d e}t c\IeC {\`\acircumflex }n do ch\IeC {\^e}nh l\IeC {\d \ecircumflex }ch \IeC {\'a}p su\IeC {\'\acircumflex }t}{35}{paragraph.3.12.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.4.4}T\IeC {\u a}ng t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } khoan v\IeC {\`a} tu\IeC {\h \ocircumflex }i th\IeC {\d o} c\IeC {\h u}a ch\IeC {\`o}ong khoan}{35}{paragraph.3.12.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.4.5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\h i}a}{35}{paragraph.3.12.4.5}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } khoan v\IeC {\`a} \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\'a}y gi\IeC {\'\ecircumflex }ng\cite  {rehm2013underbalanced}\relax }}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{36}{subsubsection.3.12.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.5.1}Gi\IeC {\'a} th\IeC {\`a}nh}{36}{paragraph.3.12.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.5.2}Pressure surges}{36}{paragraph.3.12.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T\IeC {\'\ocircumflex }i \IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng kh\IeC {\'\i } b\IeC {\horn o}m v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tu\IeC {\`\acircumflex }n ho\IeC {\`a}n tr\IeC {\horn u}\IeC {\'\ohorn }c khi k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i\cite  {rehm2013underbalanced}\relax }}{37}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.12.5.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex } kh\IeC {\'a}c}{37}{paragraph.3.12.5.3}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Flow-drilling (Drilling mud)}{38}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng dung d\IeC {\d i}ch khoan \IeC {\dj }\IeC {\horn o}n pha}{38}{subsubsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow drilling\cite  {rehm2013underbalanced}\relax }}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}L\IeC {\d \ohorn }i \IeC {\'\i }ch khi s\IeC {\h \uhorn } d\IeC {\d u}ng dung d\IeC {\d i}ch khoan \IeC {\dj }\IeC {\horn o}n pha}{39}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\horn o}n gi\IeC {\h a}n}{39}{paragraph.3.13.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.2}Chi ph\IeC {\'\i } th\IeC {\'\acircumflex }p}{39}{paragraph.3.13.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.3}C\IeC {\'o} th\IeC {\h \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} \IeC {\dj }\IeC {\'a}y v\IeC {\`a} c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} \IeC {\dj }o trong khi khoan truy\IeC {\`\ecircumflex }n th\IeC {\'\ocircumflex }ng}{39}{paragraph.3.13.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.4}T\IeC {\u a}ng t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } khoan}{39}{paragraph.3.13.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.5}Gi\IeC {\h a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t dung d\IeC {\d i}ch tu\IeC {\`\acircumflex }n ho\IeC {\`a}n}{40}{paragraph.3.13.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.6}Gi\IeC {\h a}m k\IeC {\d e}t c\IeC {\`\acircumflex }n do ch\IeC {\^e}nh \IeC {\'a}p}{40}{paragraph.3.13.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.7}Gi\IeC {\h a}m h\IeC {\horn u} h\IeC {\d a}i th\IeC {\`a}nh h\IeC {\d \ecircumflex }}{40}{paragraph.3.13.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.8}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n th\IeC {\h \uhorn } v\IeC {\h i}a trong khi khoan}{40}{paragraph.3.13.2.8}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Gi\IeC {\'\ohorn }i h\IeC {\d a}n}{41}{subsubsection.3.13.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.3.1}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`a}nh h\IeC {\d \ecircumflex }}{41}{paragraph.3.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\h \ocircumflex }n th\IeC {\`a}nh gi\IeC {\'\ecircumflex }ng theo \IeC {\'a}p su\IeC {\'\acircumflex }t th\IeC {\`a}nh h\IeC {\d \ecircumflex }\cite  {rehm2013underbalanced}\relax }}{41}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\'\uhorn }t g\IeC {\~a}y v\IeC {\`a} l\IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng d\IeC {\`o}ng trong v\IeC {\h i}a}{41}{paragraph.3.13.3.2}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.3.3}Kh\IeC {\'\i } H$_2$S}{42}{paragraph.3.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } th\IeC {\horn u}\IeC {\`\ohorn }ng g\IeC {\d \abreve }p trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Coiled Tubing}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}T\IeC {\h \ocircumflex }ng quan}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{42}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}B\IeC {\horn o}m \IeC {\'e}p coiled tubing}{42}{paragraph.4.1.2.1}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\horn U}u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a coiled tubing\cite  {rehm2013underbalanced}\relax }}{43}{table.caption.20}}
\newlabel{Table}{{1}{43}{Ưu điểm và hạn chế của coiled tubing\cite {rehm2013underbalanced}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}C\IeC {\h \ocircumflex } ng\IeC {\~\ocircumflex }ng}{43}{paragraph.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng cu\IeC {\d \ocircumflex }n}{43}{paragraph.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\h \ocircumflex } ng\IeC {\~\ocircumflex }ng v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u b\IeC {\horn o}m \IeC {\'e}p\cite  {rehm2013underbalanced}\relax }}{44}{figure.caption.21}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\uhorn }c t\IeC {\h a}i tubing\cite  {rehm2013underbalanced}\relax }}{45}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Ph\IeC {\`o}ng \IeC {\dj }i\IeC {\`\ecircumflex }u h\IeC {\`a}nh}{45}{paragraph.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ki\IeC {\h \ecircumflex }m so\IeC {\'a}t gi\IeC {\'\ecircumflex }ng}{46}{subsubsection.4.1.3}}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BOP\cite  {rehm2013underbalanced}\relax }}{47}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\`\acircumflex }u b\IeC {\^o}i tr\IeC {\horn o}n}{47}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}B\IeC {\d \ocircumflex } khoan c\IeC {\d u}}{47}{paragraph.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}V\IeC {\d \acircumflex }n h\IeC {\`a}nh}{48}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t coiled tubing}{48}{paragraph.4.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n trong qu\IeC {\'a} tr\IeC {\`\i }nh v\IeC {\d \acircumflex }n h\IeC {\`a}nh khoan}{48}{paragraph.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Th\IeC {\'a}ch th\IeC {\'\uhorn }c}{49}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}L\IeC {\`a}m s\IeC {\d a}ch gi\IeC {\'\ecircumflex }ng}{49}{paragraph.4.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.2}T\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } khoan}{49}{paragraph.4.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.3}Wellhead v\IeC {\`a} \IeC {\'a}p su\IeC {\'\acircumflex }t kho\IeC {\h a}ng kh\IeC {\^o}ng v\IeC {\`a}nh xuy\IeC {\'\ecircumflex }n}{50}{paragraph.4.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.4}\IeC {\'A}p su\IeC {\'\acircumflex }t b\IeC {\horn o}m \IeC {\'e}p b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t}{51}{paragraph.4.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.5}\IeC {\'A}p su\IeC {\'\acircumflex }t tubing}{51}{paragraph.4.1.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.6}Khoan trong t\IeC {\`\acircumflex }ng v\IeC {\h i}a n\IeC {\'\uhorn }t n\IeC {\h e}}{52}{paragraph.4.1.5.6}}
\citation{wu2017research}
\citation{wu2017research}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well logging}{53}{subsection.4.2}}
\citation{knight2004hse}
\citation{HSE}
\citation{HSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HSE training}{54}{subsection.4.3}}
\citation{guo2002gas}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n t\IeC {\'\i }ch HSE\cite  {HSE}\relax }}{55}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Candidates selection}{55}{subsection.4.4}}
\citation{rehm2013managed}
\citation{engevik2007risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t trong khi khoan (MPD)}{57}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}V\IeC {\d \acircumflex }n h\IeC {\`a}nh MPD}{57}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t}{58}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong qu\IeC {\'a} tr\IeC {\`\i }nh khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}c th\IeC {\'\ocircumflex }ng s\IeC {\'\ocircumflex } trong qu\IeC {\'a} tr\IeC {\`\i }nh khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{59}{subsection.5.1}}
\citation{pedersen2015supervisory}
\citation{mclellan1999borehole}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\h \OCIRCUMFLEX }n \IeC {\dj }\IeC {\d i}nh th\IeC {\`a}nh h\IeC {\d \ecircumflex } trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{61}{subsection.5.2}}
\citation{guo2002gas}
\citation{guo2002gas}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hai tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\'a}p su\IeC {\'\acircumflex }t trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite  {guo2002gas}\relax }}{62}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng}{62}{subsection.5.3}}
\citation{ramalho2007changing}
\citation{ramalho2007changing}
\citation{rehm2013underbalanced}
\citation{rehm2013underbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} trong qu\IeC {\'a} tr\IeC {\`\i }nh khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite  {ramalho2007changing}\relax }}{63}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\d i}a ch\IeC {\'\acircumflex }t ph\IeC {\d u}c v\IeC {\d u} khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite  {rehm2013underbalanced}\relax }}{64}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\d i}a ch\IeC {\'\acircumflex }t}{64}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t RCD}{64}{subsubsection.5.3.2}}
\citation{nikoofard2016control}
\citation{nikoofard2016control}
\citation{ramalho2007changing}
\citation{ramalho2007changing}
\citation{ramalho2007changing}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t RCD\cite  {nikoofard2016control}\relax }}{65}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}B\IeC {\`\i }nh t\IeC {\'a}ch b\IeC {\'\ocircumflex }n pha}{65}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces B\IeC {\`\i }nh t\IeC {\'a}ch b\IeC {\'\ocircumflex }n pha trong qu\IeC {\'a} tr\IeC {\`\i }nh UBD\cite  {ramalho2007changing}\relax }}{66}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} ki\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{66}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{66}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ki\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{67}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{bourgoyne1991applied}{1}
\bibcite{aadnoy2011fundamentals}{2}
\bibcite{rehm2013underbalanced}{3}
\bibcite{driscoll1986groundwater}{4}
\bibcite{culver1998drilling}{5}
\bibcite{wu2017research}{6}
\bibcite{knight2004hse}{7}
\bibcite{HSE}{8}
\bibcite{guo2002gas}{9}
\bibcite{rehm2013managed}{10}
\bibcite{engevik2007risk}{11}
\bibcite{pedersen2015supervisory}{12}
\bibcite{mclellan1999borehole}{13}
\bibcite{ramalho2007changing}{14}
\bibcite{nikoofard2016control}{15}
