\contentsline {figure}{\numberline {1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t\cite {rehm2013underbalanced}, $250 psi$\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Fire float v\IeC {\`a} Fire stop float\cite {rehm2013underbalanced}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tu\IeC {\`\acircumflex }n ho\IeC {\`a}n ng\IeC {\horn u}\IeC {\d \ohorn }c\cite {culver1998drilling}\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Kh\IeC {\'\i } m\IeC {\`u} trong v\IeC {\`a} ngo\IeC {\`a}i c\IeC {\`\acircumflex }n khoan\cite {rehm2013underbalanced}\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} khoan b\IeC {\`\abreve }ng dung d\IeC {\d i}ch b\IeC {\d o}t\cite {rehm2013underbalanced}\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Snubbing\cite {rehm2013underbalanced}\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Snubbing c\IeC {\horn o} b\IeC {\h a}n\cite {rehm2013underbalanced}\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\d a}o nit\IeC {\horn o} m\IeC {\`a}ng\cite {rehm2013underbalanced}\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces T\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } khoan v\IeC {\`a} \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\'a}y gi\IeC {\'\ecircumflex }ng\cite {rehm2013underbalanced}\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces T\IeC {\'\ocircumflex }i \IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng kh\IeC {\'\i } b\IeC {\horn o}m v\IeC {\`a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tu\IeC {\`\acircumflex }n ho\IeC {\`a}n tr\IeC {\horn u}\IeC {\'\ohorn }c khi k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i\cite {rehm2013underbalanced}\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Flow drilling\cite {rehm2013underbalanced}\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\h \ocircumflex }n th\IeC {\`a}nh gi\IeC {\'\ecircumflex }ng theo \IeC {\'a}p su\IeC {\'\acircumflex }t th\IeC {\`a}nh h\IeC {\d \ecircumflex }\cite {rehm2013underbalanced}\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces C\IeC {\h \ocircumflex } ng\IeC {\~\ocircumflex }ng v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u b\IeC {\horn o}m \IeC {\'e}p\cite {rehm2013underbalanced}\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\uhorn }c t\IeC {\h a}i tubing\cite {rehm2013underbalanced}\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BOP\cite {rehm2013underbalanced}\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n t\IeC {\'\i }ch HSE\cite {HSE}\relax }}{55}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Hai tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p \IeC {\'a}p su\IeC {\'\acircumflex }t trong khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite {guo2002gas}\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} trong qu\IeC {\'a} tr\IeC {\`\i }nh khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite {ramalho2007changing}\relax }}{63}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\d i}a ch\IeC {\'\acircumflex }t ph\IeC {\d u}c v\IeC {\d u} khoan d\IeC {\horn u}\IeC {\'\ohorn }i c\IeC {\^a}n b\IeC {\`\abreve }ng\cite {rehm2013underbalanced}\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} ki\IeC {\h \ecircumflex }m so\IeC {\'a}t \IeC {\'a}p su\IeC {\'\acircumflex }t RCD\cite {nikoofard2016control}\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces B\IeC {\`\i }nh t\IeC {\'a}ch b\IeC {\'\ocircumflex }n pha trong qu\IeC {\'a} tr\IeC {\`\i }nh UBD\cite {ramalho2007changing}\relax }}{66}{figure.caption.29}
