\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\OCIRCUMFLEX }I \IeC {\UHORN }U H\IeC {\'O}A KHAI TH\IeC {\'A}C CHO GI\IeC {\'\ECIRCUMFLEX }NG X}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PIPESIM}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces To\IeC {\`a}n b\IeC {\d \ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:production_system}{{1.1}{1}{Toàn bộ hệ thống cơ bản của một giếng khai thác\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\^o} h\IeC {\`\i }nh khai th\IeC {\'a}c c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X tr\IeC {\^e}n Pipesim}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\h i}a\relax }}{2}{table.caption.2}}
\newlabel{tab:reservoir_data}{{1.1}{2}{Thông số vỉa\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }u ch\IeC {\'\acircumflex }t v\IeC {\h i}a\relax }}{3}{table.caption.3}}
\newlabel{tab:fluid_properties}{{1.2}{3}{Tính chất lưu chất vỉa\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a tubing\relax }}{3}{table.caption.4}}
\newlabel{tab:tubing_params}{{1.3}{3}{Các thông số của tubing\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } khoan \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{3}{table.caption.5}}
\newlabel{tab:wellbore_data}{{1.4}{3}{Các thông số khoan định hướng\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } truy\IeC {\`\ecircumflex }n nhi\IeC {\d \ecircumflex }t\relax }}{4}{table.caption.6}}
\newlabel{tab:heat_transfer}{{1.5}{4}{Các thông số truyền nhiệt\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o\relax }}{4}{table.caption.7}}
\newlabel{tab:gaslift_valve}{{1.6}{4}{Thiết bị khai thác nhân tạo\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a \IeC {\'\ocircumflex }ng ch\IeC {\'\ocircumflex }ng\relax }}{4}{table.caption.8}}
\newlabel{tab:casing_data}{{1.7}{4}{Các thông số của ống chống\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\`o}ng gi\IeC {\'\ecircumflex }ng\relax }}{4}{table.caption.9}}
\newlabel{tab:downhole_equipment}{{1.8}{4}{Các thiết bị lòng giếng\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n gi\IeC {\'\ecircumflex }ng\relax }}{5}{table.caption.10}}
\newlabel{tab:well_completion}{{1.9}{5}{Các thông số hoàn thiện giếng\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{5}{table.caption.11}}
\newlabel{tab:surface_equipment}{{1.10}{5}{Thông số thiết bị bề mặt\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\^o} h\IeC {\`\i }nh khai th\IeC {\'a}c c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{5}{figure.caption.12}}
\newlabel{fig:surface_equipment}{{1.2}{5}{Sơ đồ hệ thống thiết bị bề mặt\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{6}{figure.caption.13}}
\newlabel{fig:1d_well_model}{{1.3}{6}{Mô hình một chiều của giếng\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh hai chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{7}{figure.caption.14}}
\newlabel{fig:2d_well_model}{{1.4}{7}{Mô hình hai chiều của giếng\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chi\IeC {\`\ecircumflex }u s\IeC {\^a}u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`\ohorn }i \IeC {\dj }\IeC {\'a}y c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{8}{figure.caption.15}}
\newlabel{fig:hd_directional_drilling}{{1.5}{8}{Chiều sâu và độ dời đáy của giếng\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\'\i }nh to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a khai th\IeC {\'a}c}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u kh\IeC {\'a}c nhau\relax }}{9}{figure.caption.16}}
\newlabel{fig:Static_press_vs_choke}{{1.6}{9}{Điểm vận hành với các kích thước van tiết lưu khác nhau\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a kh\IeC {\^o}ng \IeC {\dj }\IeC {\h \ocircumflex }i\relax }}{9}{table.caption.17}}
\newlabel{tab:static_press_vs_choke_result}{{1.11}{9}{Kết quả phân tích với áp suất vỉa không đổi\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing kh\IeC {\'a}c nhau\relax }}{10}{figure.caption.18}}
\newlabel{fig:tubing_vs_static_press}{{1.7}{10}{Điểm vận hành với các đường kính trong tubing khác nhau\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing\relax }}{10}{table.caption.19}}
\newlabel{tab:tubing_vs_static_press_result}{{1.12}{10}{Kết quả phân tích với đường kính trong tubing\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u\relax }}{11}{figure.caption.20}}
\newlabel{fig:pi_vs_choke}{{1.8}{11}{Sự thay đổi chỉ số khai thác và đường kính van tiết lưu\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i s\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c (DBEAN=1 in)\relax }}{11}{table.caption.21}}
\newlabel{tab:pi_vs_choke_result}{{1.13}{11}{Kết quả phân tích với sự thay đổi của chỉ số khai thác (DBEAN=1 in)\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\'A}p su\IeC {\'\acircumflex }t suy gi\IeC {\h a}m v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c tubing kh\IeC {\'a}c nhau\relax }}{12}{figure.caption.22}}
\newlabel{fig:decrease_press_vs_tubing}{{1.9}{12}{Áp suất suy giảm với các kích thước tubing khác nhau\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a suy gi\IeC {\h a}m\relax }}{12}{table.caption.23}}
\newlabel{tab:decrease_press_vs_tubing_result}{{1.14}{12}{Kết quả phân tích với áp suất vỉa suy giảm\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u theo s\IeC {\d \uhorn } suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t\relax }}{13}{figure.caption.24}}
\newlabel{fig:decrease_press_vs_choke_size}{{1.10}{13}{Thay đổi kích thước van tiết lưu theo sự suy giảm áp suất\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u (DBEAN = 1 in)\relax }}{13}{table.caption.25}}
\newlabel{tab:decrease_press_vs_choke_size_result}{{1.15}{13}{Kết quả phân tích suy giảm áp suất với kích thước van tiết lưu (DBEAN = 1 in)\relax }{table.caption.25}{}}
\ttl@finishall
