\nomenclatureentry{aIPR@[{IPR}]\begingroup Đường đặc tính dòng vào\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aVLP@[{VLP}]\begingroup Đường đặc tính dòng lên\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{a$P_{node}$@[{$P_{node}$}]\begingroup Áp suất tại nút\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{a$p_{wf}$@[{$p_{wf}$}]\begingroup Áp suất đáy giếng\nomeqref {1.2}|nompageref}{6}
\nomenclatureentry{aAOF@[{AOF}]\begingroup Dòng mở tuyệt đối\nomeqref {2.18}|nompageref}{15}
\nomenclatureentry{a$S, S'$@[{$S, S'$}]\begingroup Hệ số nhiễm bẩn thành hệ\nomeqref {2.18}|nompageref}{19}
\nomenclatureentry{a$Z$@[{$Z$}]\begingroup Hệ số lệch khí\nomeqref {2.18}|nompageref}{20}
\nomenclatureentry{aD@[{D}]\begingroup Hệ số độ rối\nomeqref {2.21}|nompageref}{21}
\nomenclatureentry{aTHP@[{THP}]\begingroup Áp suất đầu tubing\nomeqref {4.1}|nompageref}{41}
\nomenclatureentry{aGLR@[{GLR}]\begingroup Tỉ lệ khí lỏng\nomeqref {4.2}|nompageref}{42}
\nomenclatureentry{aESP@[{ESP}]\begingroup Bơm điện ly tâm chìm\nomeqref {4.2}|nompageref}{43}
\nomenclatureentry{aGOR@[{GOR}]\begingroup Tỉ số khí dầu\nomeqref {5.0}|nompageref}{50}
\nomenclatureentry{aPI@[{PI}]\begingroup Chỉ số khai thác\nomeqref {5.0}|nompageref}{59}
