\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{xii}{chapter*.4}}
\citation{jansen2004modelling}
\citation{haole2003applyreservoir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P PH\IeC {\^A}N T\IeC {\'I}CH \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M N\IeC {\'U}T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng khai th\IeC {\'a}c}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\`o}ng gi\IeC {\'\ecircumflex }ng\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well_facilities_system}{{1.1}{2}{Hệ thống lòng giếng\relax }{figure.caption.5}{}}
\citation{dale1991production}
\citation{dale1991production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{3}{figure.caption.6}}
\newlabel{fig:surface_facilities_system}{{1.2}{3}{Hệ thống bề mặt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\'u}t}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng khai th\IeC {\'a}c v\IeC {\`a} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\'u}t th\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ch\IeC {\d o}n\relax }}{4}{figure.caption.7}}
\newlabel{fig:nodal_system}{{1.3}{4}{Hệ thống khai thác và các điểm nút thường được chọn\relax }{figure.caption.7}{}}
\citation{dale1991production}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\`\uhorn } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\`a} d\IeC {\`o}ng ra\relax }}{6}{figure.caption.8}}
\newlabel{fig:operation_point}{{1.4}{6}{Điểm làm việc của hệ thống xác định từ đường dòng vào và dòng ra\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH \IeC {\DJ }\IeC {\d \ABREVE }C T\IeC {\'I}NH}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d i}nh lu\IeC {\d \acircumflex }t Darcy}{7}{section.2.1}}
\newlabel{eqn:2}{{2.2}{7}{Định luật Darcy}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\`o}ng ch\IeC {\h a}y tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{7}{subsection.2.1.1}}
\newlabel{eqn:1}{{2.3}{7}{Dòng chảy tuyến tính}{equation.2.1.3}{}}
\citation{dale1991production}
\citation{dale1991production}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\`o}ng ch\IeC {\h a}y tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}}{8}{figure.caption.9}}
\newlabel{fig:darcy_linear_flow}{{2.1}{8}{Mô hình dòng chảy tuyến tính}{figure.caption.9}{}}
\citation{dale1991production}
\citation{dale1991production}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\`o}ng ch\IeC {\h a}y h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\^a}m}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\`o}ng ch\IeC {\h a}y h\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\^a}m\relax }}{10}{figure.caption.10}}
\newlabel{fig:darcy_radial_flow}{{2.2}{10}{Mô hình dòng chảy hướng tâm\relax }{figure.caption.10}{}}
\newlabel{eqn:3}{{2.9}{10}{Dòng chảy hướng tâm}{equation.2.1.9}{}}
\citation{dale1991production}
\citation{dale1991production}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a\relax }}{11}{figure.caption.11}}
\newlabel{fig:p_reservoir_vs_radius}{{2.3}{11}{Ứng xử của áp suất vỉa\relax }{figure.caption.11}{}}
\citation{ahmed2006reservoir}
\citation{standing1951volumetric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} semi-log c\IeC {\h u}a \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\`a} b\IeC {\'a}n k\IeC {\'\i }nh \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng\relax }}{12}{figure.caption.12}}
\newlabel{fig:p_reservoir_vs_radius_semi_log}{{2.4}{12}{Đồ thị semi-log của áp suất và bán kính ảnh hưởng\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c}{12}{section.2.2}}
\citation{dale1991production}
\citation{dale1991production}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'\UHORN }ng x\IeC {\h \uhorn } pha c\IeC {\h u}a v\IeC {\h i}a}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } pha c\IeC {\h u}a m\IeC {\d \ocircumflex }t v\IeC {\h i}a th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{13}{figure.caption.13}}
\newlabel{fig:phase_behavior_in_pi}{{2.5}{13}{Giản đồ pha của một vỉa thông thường\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i}{13}{subsection.2.2.2}}
\citation{ahmed2006reservoir}
\citation{ahmed2006reservoir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{14}{figure.caption.14}}
\newlabel{fig:kro_behavior_pi}{{2.6}{14}{Ứng xử của độ thấm tương đối\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t c\IeC {\h u}a d\IeC {\`\acircumflex }u}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } th\IeC {\h \ecircumflex } t\IeC {\'\i }ch th\IeC {\`a}nh h\IeC {\d \ecircumflex }}{14}{subsection.2.2.4}}
\newlabel{fig:oil_viscosity_behavior}{{2.7a}{15}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:oil_viscosity_behavior}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:bo_behaviour_pi}{{2.7b}{15}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:bo_behaviour_pi}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t d\IeC {\`\acircumflex }u v\IeC {\`a} h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } th\IeC {\h \ecircumflex } t\IeC {\'\i }ch th\IeC {\`a}nh h\IeC {\d \ecircumflex }\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }t}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } th\IeC {\h \ecircumflex } t\IeC {\'\i }ch th\IeC {\`a}nh h\IeC {\d \ecircumflex }}}}{15}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng IPR thay \IeC {\dj }\IeC {\h \ocircumflex }i khi \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a suy gi\IeC {\h a}m.\relax }}{16}{figure.caption.16}}
\newlabel{fig:ipr_change_with_pressure}{{2.8}{16}{Đường IPR thay đổi khi áp suất vỉa suy giảm.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\h i}a}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'\uhorn }c gi\IeC {\h a}m \IeC {\'a}p v\IeC {\`a} l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c}{18}{subsection.2.3.2}}
\newlabel{fig:reservoir_pressure_profile}{{2.9a}{18}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:reservoir_pressure_profile}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:inflow_performance_relationship}{{2.9b}{18}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:inflow_performance_relationship}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } gi\IeC {\h a}m \IeC {\'a}p v\IeC {\`a} l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c\relax }}{18}{figure.caption.17}}
\newlabel{fig:reservoir_pressure_relationship}{{2.9}{18}{Độ giảm áp và lưu lượng khai thác\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o}}}{18}{subfigure.9.2}}
\citation{dale1991production}
\citation{dale1991production}
\citation{dale1991production}
\newlabel{positive_skin_effect}{{2.10a}{19}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@positive_skin_effect}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:negative_skin_effect}{{2.10b}{19}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:negative_skin_effect}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n d\IeC {\uhorn }\IeC {\ohorn }ng}}}{19}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } nhi\IeC {\~\ecircumflex }m b\IeC {\h \acircumflex }n \IeC {\^a}m}}}{19}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suy ki\IeC {\d \ecircumflex }t n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\h i}a}{19}{subsection.2.3.3}}
\citation{dale1991production}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\'\UHORN }ng x\IeC {\h \uhorn } c\IeC {\h u}a \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o gi\IeC {\'\ecircumflex }ng kh\IeC {\'\i }}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng l\IeC {\^e}n}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n gi\IeC {\'\ecircumflex }ng}{21}{section.2.5}}
\newlabel{eqn:4}{{2.19}{21}{Ảnh hưởng của hoàn thiện giếng}{equation.2.5.19}{}}
\newlabel{eqn:5}{{2.20}{21}{Ảnh hưởng của hoàn thiện giếng}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\`O}NG CH\IeC {\h A}Y TRONG \IeC {\'\OCIRCUMFLEX }NG}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n t\IeC {\h \ocircumflex }n hao \IeC {\'a}p su\IeC {\'\acircumflex }t}{23}{section.3.1}}
\citation{jansen2004modelling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y trong \IeC {\'\ocircumflex }ng ngang\relax }}{24}{figure.caption.19}}
\newlabel{fig:horizontal_flow_regime}{{3.1}{24}{Chế độ dòng chảy trong ống ngang\relax }{figure.caption.19}{}}
\citation{jansen2004modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y trong \IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\'\uhorn }ng\relax }}{25}{figure.caption.20}}
\newlabel{fig:vertical_flow_regime}{{3.2}{25}{Chế độ dòng chảy trong ống đứng\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng quan c\IeC {\h u}a d\IeC {\`o}ng ch\IeC {\h a}y}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n gradient \IeC {\'a}p su\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'\ocircumflex }ng}{25}{subsection.3.3.1}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng quan th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m lo\IeC {\d a}i \IeC {\textquotedblleft }\textbf  {a}\IeC {\textquotedblright }}}{26}{figure.caption.21}}
\newlabel{fig:category_a_friction_factor_corr}{{3.3}{26}{Các tương quan thực nghiệm loại “\textbf {a}”}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}T\IeC {\uhorn }\IeC {\ohorn }ng quan Hagedorn - Brown}{27}{subsection.3.3.2}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\newlabel{fig:hagedorn_brown_correlation_psi}{{3.4a}{28}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:hagedorn_brown_correlation_psi}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:hagedorn_brown_correlation_N_Lc_N_l}{{3.4b}{28}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:hagedorn_brown_correlation_N_Lc_N_l}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:hagedorn_brown_correlation_H_L_bsi}{{3.4c}{28}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:hagedorn_brown_correlation_H_L_bsi}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\h y} l\IeC {\d \ecircumflex } l\IeC {\h o}ng $H_L$ trong t\IeC {\uhorn }\IeC {\ohorn }ng quan Hagedorn - Brown}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.4.3}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } Moody}}{29}{figure.caption.23}}
\newlabel{fig:Moody_diagram}{{3.5}{29}{Giản đồ Moody}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}T\IeC {\uhorn }\IeC {\ohorn }ng quan Duns - Ros}{29}{subsection.3.3.3}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y theo Duns - Ros}}{30}{figure.caption.24}}
\newlabel{fig:Duns_and_Ros_flow_pattern}{{3.6}{30}{Chế độ dòng chảy theo Duns - Ros}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } trong ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y chuy\IeC {\h \ecircumflex }n ti\IeC {\'\ecircumflex }p}}{31}{figure.caption.25}}
\newlabel{fig:L_one_L_two_params}{{3.7}{31}{Thông số trong chế độ dòng chảy chuyển tiếp}{figure.caption.25}{}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\d \acircumflex }n t\IeC {\'\ocircumflex }c tr\IeC {\uhorn }\IeC {\d \ohorn }t kh\IeC {\'\i } cho d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng b\IeC {\d o}t}}{32}{figure.caption.26}}
\newlabel{fig:v_gas_slip_duns_ros_bubble_flow}{{3.8}{32}{Thông số vận tốc trượt khí cho dòng chảy dạng bọt}{figure.caption.26}{}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } cho h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } ma s\IeC {\'a}t v\IeC {\'\ohorn }i d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng b\IeC {\d o}t\relax }}{33}{figure.caption.27}}
\newlabel{fig:params_for_friction_bubble_flow_duns_ros}{{3.9}{33}{Thông số cho hệ số ma sát với dòng chảy dạng bọt\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } t\IeC {\'\i }nh to\IeC {\'a}n cho v\IeC {\d \acircumflex }n t\IeC {\'\ocircumflex }c tr\IeC {\uhorn }\IeC {\d \ohorn }t kh\IeC {\'\i } c\IeC {\h u}a d\IeC {\`o}ng ch\IeC {\h a}y d\IeC {\d a}ng n\IeC {\'u}t\relax }}{34}{figure.caption.28}}
\newlabel{fig:f_5_f_6_f_7_for_v_slip_gas_duns_ros}{{3.10}{34}{Thông số tính toán cho vận tốc trượt khí của dòng chảy dạng nút\relax }{figure.caption.28}{}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho l\IeC {\'\ohorn }p ph\IeC {\h u} th\IeC {\`a}nh \IeC {\'\ocircumflex }ng}}{35}{figure.caption.29}}
\newlabel{fig:params_for_envelop_wall_pipe}{{3.11}{35}{Thông số đặc trưng cho lớp phủ thành ống}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}T\IeC {\uhorn }\IeC {\ohorn }ng quan Beggs v\IeC {\`a} Brill}{36}{subsection.3.3.4}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n v\IeC {\`u}ng ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`o}ng ch\IeC {\h a}y}}{37}{figure.caption.30}}
\newlabel{fig:liquid_holdup_gamma_l}{{3.12}{37}{Bản đồ phân vùng chế độ dòng chảy}{figure.caption.30}{}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a h\IeC {\`a}m h\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\h o}ng v\IeC {\'\ohorn }i g\IeC {\'o}c nghi\IeC {\^e}ng c\IeC {\h u}a \IeC {\'\ocircumflex }ng\relax }}{38}{figure.caption.31}}
\newlabel{fig:h_l_vs_inclination_pipe}{{3.13}{38}{Quan hệ giữa hàm hượng lỏng với góc nghiêng của ống\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tham s\IeC {\'\ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c ($H_{L(0)} \ge \lambda _L$)}}{39}{table.caption.32}}
\newlabel{tab:dependent_params_1}{{3.1}{39}{Tham số phụ thuộc ($H_{L(0)} \ge \lambda _L$)}{table.caption.32}{}}
\citation{brill1999multiphase}
\citation{brill1999multiphase}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tham s\IeC {\'\ocircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c ($H_{L(0)} < \lambda _L$))}}{40}{table.caption.33}}
\newlabel{fig:dependent_params_2}{{3.2}{40}{Tham số phụ thuộc ($H_{L(0)} < \lambda _L$))}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\OCIRCUMFLEX }I \IeC {\UHORN }U H\IeC {\'O}A KHAI TH\IeC {\'A}C CHO GI\IeC {\'\ECIRCUMFLEX }NG D\IeC {\`\ACIRCUMFLEX }U}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c}{41}{section.4.1}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\newlabel{fig:ipr_vs_const_pi}{{4.1a}{42}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:ipr_vs_const_pi}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:intake_pressure_vs_pi}{{4.1b}{42}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:intake_pressure_vs_pi}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\d \acircumflex }n h\IeC {\`a}nh}}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\'\ohorn }i PI l\IeC {\`a} h\IeC {\`\abreve }ng s\IeC {\'\ocircumflex }}}}{42}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\'\ohorn }i l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c thay \IeC {\dj }\IeC {\h \ocircumflex }i}}}{42}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\d \uhorn } k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\'a}p su\IeC {\'\acircumflex }t d\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{43}{figure.caption.35}}
\newlabel{fig:mix_between_intake_and_ipr}{{4.2}{43}{Sự kết hợp đường dòng vào và đường áp suất dầu vào\relax }{figure.caption.35}{}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\newlabel{fig:too_high_thp}{{4.3a}{44}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:too_high_thp}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:choke_performance_curve}{{4.3b}{44}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:choke_performance_curve}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u tubing}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{44}{subfigure.3.2}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\newlabel{fig:tubing_performance_vs_intake_pressure}{{4.4a}{45}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:tubing_performance_vs_intake_pressure}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:tubing_vs_choke_performance}{{4.4b}{45}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:tubing_vs_choke_performance}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing}}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}}{45}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\'\i }nh tubing v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{45}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a khai th\IeC {\'a}c}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian ng\IeC {\'\abreve }n}{45}{subsection.4.2.1}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\newlabel{fig:enhance_ipr_with_perforation}{{4.5a}{46}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:enhance_ipr_with_perforation}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:min_max_choke_size}{{4.5b}{46}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:min_max_choke_size}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\h a}i thi\IeC {\d \ecircumflex }n l\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian ng\IeC {\'\abreve }n}}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C\IeC {\h a}i thi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`o}ng v\IeC {\`a}o}}}{46}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gi\IeC {\'\ohorn }i h\IeC {\d a}n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c c\IeC {\h u}a van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u}}}{46}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian d\IeC {\`a}i}{46}{subsection.4.2.2}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\newlabel{fig:effect_of_decline_res_pressure}{{4.6a}{47}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:effect_of_decline_res_pressure}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:optimum_gor}{{4.6b}{47}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:optimum_gor}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces T\IeC {\'\ocircumflex }i \IeC {\uhorn }u khai th\IeC {\'a}c trong th\IeC {\`\ohorn }i gian d\IeC {\`a}i}}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i t\IeC {\h i} s\IeC {\'\ocircumflex } kh\IeC {\'\i } d\IeC {\`\acircumflex }u}}}{47}{subfigure.6.2}}
\citation{jansen2004modelling}
\citation{jansen2004modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a t\IeC {\h i} s\IeC {\'\ocircumflex } kh\IeC {\'\i } d\IeC {\`\acircumflex }u trong m\IeC {\d \ocircumflex }t gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c}}{48}{figure.caption.40}}
\newlabel{fig:or_of_production_well}{{4.7}{48}{Ảnh hưởng của tỉ số khí dầu trong một giếng khai thác}{figure.caption.40}{}}
\citation{schlum2010pipesim}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\'\OCIRCUMFLEX }I \IeC {\UHORN }U H\IeC {\'O}A KHAI TH\IeC {\'A}C CHO GI\IeC {\'\ECIRCUMFLEX }NG X}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PIPESIM}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces To\IeC {\`a}n b\IeC {\d \ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c\relax }}{49}{figure.caption.41}}
\newlabel{fig:production_system}{{5.1}{49}{Toàn bộ hệ thống cơ bản của một giếng khai thác\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh khai th\IeC {\'a}c c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X tr\IeC {\^e}n Pipesim}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X}{50}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\h i}a\relax }}{50}{table.caption.42}}
\newlabel{tab:reservoir_data}{{5.1}{50}{Thông số vỉa\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }u ch\IeC {\'\acircumflex }t v\IeC {\h i}a\relax }}{51}{table.caption.43}}
\newlabel{tab:fluid_properties}{{5.2}{51}{Tính chất lưu chất vỉa\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a tubing\relax }}{51}{table.caption.44}}
\newlabel{tab:tubing_params}{{5.3}{51}{Các thông số của tubing\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } khoan \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{51}{table.caption.45}}
\newlabel{tab:wellbore_data}{{5.4}{51}{Các thông số khoan định hướng\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } truy\IeC {\`\ecircumflex }n nhi\IeC {\d \ecircumflex }t\relax }}{52}{table.caption.46}}
\newlabel{tab:heat_transfer}{{5.5}{52}{Các thông số truyền nhiệt\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o\relax }}{52}{table.caption.47}}
\newlabel{tab:gaslift_valve}{{5.6}{52}{Thiết bị khai thác nhân tạo\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a \IeC {\'\ocircumflex }ng ch\IeC {\'\ocircumflex }ng\relax }}{52}{table.caption.48}}
\newlabel{tab:casing_data}{{5.7}{52}{Các thông số của ống chống\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} l\IeC {\`o}ng gi\IeC {\'\ecircumflex }ng\relax }}{52}{table.caption.49}}
\newlabel{tab:downhole_equipment}{{5.8}{52}{Các thiết bị lòng giếng\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n gi\IeC {\'\ecircumflex }ng\relax }}{53}{table.caption.50}}
\newlabel{tab:well_completion}{{5.9}{53}{Các thông số hoàn thiện giếng\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{53}{table.caption.51}}
\newlabel{tab:surface_equipment}{{5.10}{53}{Thông số thiết bị bề mặt\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\^o} h\IeC {\`\i }nh khai th\IeC {\'a}c c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng X}{53}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng thi\IeC {\'\ecircumflex }t b\IeC {\d i} b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t\relax }}{53}{figure.caption.52}}
\newlabel{fig:surface_equipment}{{5.2}{53}{Sơ đồ hệ thống thiết bị bề mặt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d \ocircumflex }t chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{54}{figure.caption.53}}
\newlabel{fig:1d_well_model}{{5.3}{54}{Mô hình một chiều của giếng\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh hai chi\IeC {\`\ecircumflex }u c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{55}{figure.caption.54}}
\newlabel{fig:2d_well_model}{{5.4}{55}{Mô hình hai chiều của giếng\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chi\IeC {\`\ecircumflex }u s\IeC {\^a}u v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`\ohorn }i \IeC {\dj }\IeC {\'a}y c\IeC {\h u}a gi\IeC {\'\ecircumflex }ng\relax }}{56}{figure.caption.55}}
\newlabel{fig:hd_directional_drilling}{{5.5}{56}{Chiều sâu và độ dời đáy của giếng\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\IeC {\'\i }nh to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\'o}a khai th\IeC {\'a}c}{56}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u kh\IeC {\'a}c nhau\relax }}{57}{figure.caption.56}}
\newlabel{fig:Static_press_vs_choke}{{5.6}{57}{Điểm vận hành với các kích thước van tiết lưu khác nhau\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a kh\IeC {\^o}ng \IeC {\dj }\IeC {\h \ocircumflex }i\relax }}{57}{table.caption.57}}
\newlabel{tab:static_press_vs_choke_result}{{5.11}{57}{Kết quả phân tích với áp suất vỉa không đổi\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\DJ }i\IeC {\h \ecircumflex }m v\IeC {\d \acircumflex }n h\IeC {\`a}nh v\IeC {\'\ohorn }i c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing kh\IeC {\'a}c nhau\relax }}{58}{figure.caption.58}}
\newlabel{fig:tubing_vs_static_press}{{5.7}{58}{Điểm vận hành với các đường kính trong tubing khác nhau\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh trong tubing\relax }}{58}{table.caption.59}}
\newlabel{tab:tubing_vs_static_press_result}{{5.12}{58}{Kết quả phân tích với đường kính trong tubing\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c v\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng k\IeC {\'\i }nh van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u\relax }}{59}{figure.caption.60}}
\newlabel{fig:pi_vs_choke}{{5.8}{59}{Sự thay đổi chỉ số khai thác và đường kính van tiết lưu\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i s\IeC {\d \uhorn } thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\h u}a ch\IeC {\h i} s\IeC {\'\ocircumflex } khai th\IeC {\'a}c (DBEAN=1 in)\relax }}{59}{table.caption.61}}
\newlabel{tab:pi_vs_choke_result}{{5.13}{59}{Kết quả phân tích với sự thay đổi của chỉ số khai thác (DBEAN=1 in)\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'A}p su\IeC {\'\acircumflex }t suy gi\IeC {\h a}m v\IeC {\'\ohorn }i c\IeC {\'a}c k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c tubing kh\IeC {\'a}c nhau\relax }}{60}{figure.caption.62}}
\newlabel{fig:decrease_press_vs_tubing}{{5.9}{60}{Áp suất suy giảm với các kích thước tubing khác nhau\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\ohorn }i \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\h i}a suy gi\IeC {\h a}m\relax }}{60}{table.caption.63}}
\newlabel{tab:decrease_press_vs_tubing_result}{{5.14}{60}{Kết quả phân tích với áp suất vỉa suy giảm\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u theo s\IeC {\d \uhorn } suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t\relax }}{61}{figure.caption.64}}
\newlabel{fig:decrease_press_vs_choke_size}{{5.10}{61}{Thay đổi kích thước van tiết lưu theo sự suy giảm áp suất\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch suy gi\IeC {\h a}m \IeC {\'a}p su\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c van ti\IeC {\'\ecircumflex }t l\IeC {\uhorn }u (DBEAN = 1 in)\relax }}{61}{table.caption.65}}
\newlabel{tab:decrease_press_vs_choke_size_result}{{5.15}{61}{Kết quả phân tích suy giảm áp suất với kích thước van tiết lưu (DBEAN = 1 in)\relax }{table.caption.65}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} KI\IeC {\'\ECIRCUMFLEX }N NGH\IeC {\d I}}{62}{chapter*.66}}
\@writefile{toc}{\contentsline {section}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{62}{section*.67}}
\@writefile{toc}{\contentsline {section}{Ki\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{62}{section*.67}}
\bibcite{jansen2004modelling}{1}
\bibcite{haole2003applyreservoir}{2}
\bibcite{dale1991production}{3}
\bibcite{ahmed2006reservoir}{4}
\bibcite{standing1951volumetric}{5}
\bibcite{brill1999multiphase}{6}
\bibcite{schlum2010pipesim}{7}
\ttl@finishall
