\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}B\IeC {\ohorn }m \IeC {\dj }i\IeC {\d \ecircumflex }n li t\IeC {\^a}m ch\IeC {\`\i }m}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{2}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c t\IeC {\'\ocircumflex }i \IeC {\dj }a theo \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate-vs-depth}{{1.1}{2}{Lưu lượng khai thác tối đa theo độ sâu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gas lift}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\ohorn }m \IeC {\'e}p gas lift (b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t)\relax }}{4}{figure.caption.6}}
\newlabel{fig:gas-lift-system}{{1.2}{4}{Hệ thống bơm ép gas lift (bề mặt)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c v\IeC {\'\ohorn }i gas lift\relax }}{5}{figure.caption.7}}
\newlabel{fig:continuous-gas-lift}{{1.3}{5}{Sơ đồ giếng khai thác với gas lift\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{6}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{9}{subsection.1.2.1}}
\newlabel{glpc-opt-problem}{{1.2.1}{9}{Đường cong đặc tính và bài toán tối ưu}{subsection.1.2.1}{}}
\newlabel{eqn:GLPC}{{1.1}{9}{Đường cong đặc tính và bài toán tối ưu}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift\relax }}{9}{figure.caption.11}}
\newlabel{fig:glpc}{{1.4}{9}{Đường đặc tính gas lift\relax }{figure.caption.11}{}}
\newlabel{eqn:qo-vs-ql}{{1.2}{9}{Đường cong đặc tính và bài toán tối ưu}{equation.1.2.2}{}}
\newlabel{eqn:qo-vs-qg}{{1.3}{10}{Đường cong đặc tính và bài toán tối ưu}{equation.1.2.3}{}}
\newlabel{eqn:max-qo}{{1.4}{10}{Đường cong đặc tính và bài toán tối ưu}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\i }nh to\IeC {\'a}n h\IeC {\d o}c}{10}{subsection.1.2.2}}
\newlabel{eqn:darcy-productivity-index}{{1.5}{10}{Mô hình hình toán học}{equation.1.2.5}{}}
\newlabel{eqn:qo-ql-wc}{{1.6}{10}{Mô hình hình toán học}{equation.1.2.6}{}}
\newlabel{eqn:energy-balance-equation}{{1.7}{10}{Mô hình hình toán học}{equation.1.2.7}{}}
\newlabel{eqn:initial-cons}{{1.8}{11}{Mô hình hình toán học}{equation.1.2.8}{}}
\newlabel{eqn:mixture-density}{{1.9}{11}{Mô hình hình toán học}{equation.1.2.9}{}}
\newlabel{eqn:gas-density}{{1.10}{11}{Mô hình hình toán học}{equation.1.2.10}{}}
\newlabel{eqn:gas-holdup}{{1.11}{11}{Mô hình hình toán học}{equation.1.2.11}{}}
\newlabel{eqn:mixture-velocity}{{1.12}{12}{Mô hình hình toán học}{equation.1.2.12}{}}
\newlabel{eqn:usg-usl}{{1.13}{12}{Mô hình hình toán học}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Nguy\IeC {\^e}n l\IeC {\'y} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{12}{subsubsection.1.3.1.1}}
\newlabel{eqn:ex-genetic}{{1.14}{13}{Nguyên lý giải thuật}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n}{14}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n\relax }}{16}{figure.caption.12}}
\newlabel{fig:genetic-algorithms}{{1.5}{16}{Thuật toán di truyền\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\d a}ng th\IeC {\`\acircumflex }n kinh nh\IeC {\^a}n t\IeC {\d a}o}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{17}{section.1.4}}
\ttl@finishall
