\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}B\IeC {\ohorn }m \IeC {\dj }i\IeC {\d \ecircumflex }n li t\IeC {\^a}m ch\IeC {\`\i }m}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{2}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c t\IeC {\'\ocircumflex }i \IeC {\dj }a theo \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate-vs-depth}{{1.1}{2}{Lưu lượng khai thác tối đa theo độ sâu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gas lift}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\ohorn }m \IeC {\'e}p gas lift (b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t)\relax }}{4}{figure.caption.6}}
\newlabel{fig:gas-lift-system}{{1.2}{4}{Hệ thống bơm ép gas lift (bề mặt)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c v\IeC {\'\ohorn }i gas lift\relax }}{5}{figure.caption.7}}
\newlabel{fig:continuous-gas-lift}{{1.3}{5}{Sơ đồ giếng khai thác với gas lift\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{6}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Nguy\IeC {\^e}n l\IeC {\'y} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{8}{subsubsection.1.2.1.1}}
\newlabel{eqn:ex-genetic}{{1.1}{9}{Nguyên lý giải thuật}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n}{10}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n\relax }}{12}{figure.caption.11}}
\newlabel{fig:genetic-algorithms}{{1.4}{12}{Thuật toán di truyền\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B\IeC {\`a}i to\IeC {\'a}n th\IeC {\`\ohorn }i gian}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\d a}ng neuron truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng \IeC {\dj }a l\IeC {\'\ohorn }p}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n}{16}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng\relax }}{16}{figure.caption.12}}
\newlabel{fig:feedforward-network}{{1.5}{16}{Cấu trúc của một mạng truyền thẳng\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}H\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t}{17}{subsubsection.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces H\IeC {\`a}m $Tanh$ v\IeC {\`a} $Sigmoid$\relax }}{18}{figure.caption.13}}
\newlabel{fig:tanh-sigmoid-function}{{1.6}{18}{Hàm $Tanh$ và $Sigmoid$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces H\IeC {\`a}m ReLU\relax }}{19}{figure.caption.14}}
\newlabel{fig:relu-function}{{1.7}{19}{Hàm ReLU\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}H\IeC {\`a}m t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{19}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{20}{subsubsection.1.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{21}{subsection.1.3.1}}
\newlabel{glpc-opt-problem}{{1.3.1}{21}{Đường cong đặc tính và bài toán tối ưu}{subsection.1.3.1}{}}
\newlabel{eqn:GLPC}{{1.21}{21}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.21}{}}
\newlabel{eqn:qo-vs-ql}{{1.22}{21}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.22}{}}
\newlabel{eqn:qo-vs-qg}{{1.23}{21}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift\relax }}{22}{figure.caption.15}}
\newlabel{fig:glpc}{{1.8}{22}{Đường đặc tính gas lift\relax }{figure.caption.15}{}}
\newlabel{eqn:max-qo}{{1.24}{22}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\^o} h\IeC {\`\i }nh to\IeC {\'a}n h\IeC {\d o}c}{22}{subsection.1.3.2}}
\newlabel{eqn:darcy-productivity-index}{{1.25}{22}{Mô hình toán học}{equation.1.3.25}{}}
\newlabel{eqn:qo-ql-wc}{{1.26}{23}{Mô hình toán học}{equation.1.3.26}{}}
\newlabel{eqn:energy-balance-equation}{{1.27}{23}{Mô hình toán học}{equation.1.3.27}{}}
\newlabel{eqn:initial-cons}{{1.28}{23}{Mô hình toán học}{equation.1.3.28}{}}
\newlabel{eqn:mixture-density}{{1.29}{23}{Mô hình toán học}{equation.1.3.29}{}}
\newlabel{eqn:gas-density}{{1.30}{23}{Mô hình toán học}{equation.1.3.30}{}}
\newlabel{eqn:gas-holdup}{{1.31}{24}{Mô hình toán học}{equation.1.3.31}{}}
\newlabel{eqn:drift-flux}{{1.32}{24}{Mô hình toán học}{equation.1.3.32}{}}
\newlabel{eqn:mixture-velocity}{{1.33}{24}{Mô hình toán học}{equation.1.3.33}{}}
\newlabel{eqn:usg-usl}{{1.34}{24}{Mô hình toán học}{equation.1.3.34}{}}
\newlabel{eqn:colebrook}{{1.35}{25}{Mô hình toán học}{equation.1.3.35}{}}
\newlabel{eqn:P-z-scaling}{{1.36}{25}{Mô hình toán học}{equation.1.3.36}{}}
\newlabel{eqn:qg-ql-scaling}{{1.37}{25}{Mô hình toán học}{equation.1.3.37}{}}
\newlabel{eqn:rho-velocity}{{1.38}{25}{Mô hình toán học}{equation.1.3.38}{}}
\newlabel{eqn:balance-remake}{{1.39}{25}{Mô hình toán học}{equation.1.3.39}{}}
\newlabel{eqn:P-z-qg-ql}{{1.41}{25}{Mô hình toán học}{equation.1.3.41}{}}
\newlabel{eqn:general-equation}{{1.42}{25}{Mô hình toán học}{equation.1.3.42}{}}
\newlabel{eqn:P-z=0}{{1.43}{26}{Mô hình toán học}{equation.1.3.43}{}}
\newlabel{eqn:P-z=1}{{1.44}{26}{Mô hình toán học}{equation.1.3.44}{}}
\newlabel{eqn:1}{{1.46}{26}{Mô hình toán học}{equation.1.3.46}{}}
\newlabel{eqn:2}{{1.48}{26}{Mô hình toán học}{equation.1.3.48}{}}
\newlabel{eqn:3}{{1.49}{26}{Mô hình toán học}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\'\ocircumflex }}{26}{subsection.1.3.3}}
\newlabel{eqn:4}{{1.51}{27}{Giải pháp số}{equation.1.3.51}{}}
\newlabel{eqn:5}{{1.52}{27}{Giải pháp số}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{27}{section.1.4}}
\ttl@finishall
