\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}
\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}
\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}
\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.4}
\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\d \uhorn } b\IeC {\'a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p d\IeC {\d \uhorn } b\IeC {\'a}o b\IeC {\`\abreve }ng m\IeC {\d a}ng neuron nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}B\IeC {\ohorn }m \IeC {\dj }i\IeC {\d \ecircumflex }n li t\IeC {\^a}m ch\IeC {\`\i }m}{2}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{2}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{2}{subsubsection.1.3.1.2}
\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Nguy\IeC {\^e}n l\IeC {\'y} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{3}{section.1.6}
\contentsfinish 
