This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Black/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Black/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Black/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Black/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file C-1.nlo....done (17 entries accepted, 0 rejected).
Sorting entries....done (68 comparisons).
Generating output file C-1.nls....done (39 lines written, 0 warnings).
Output written in C-1.nls.
Transcript written in C-1.ilg.
