\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh d\IeC {\d \uhorn } b\IeC {\'a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p d\IeC {\d \uhorn } b\IeC {\'a}o b\IeC {\`\abreve }ng m\IeC {\d a}ng neuron nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B\IeC {\ohorn }m \IeC {\dj }i\IeC {\d \ecircumflex }n li t\IeC {\^a}m ch\IeC {\`\i }m}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{2}{subsubsection.1.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c t\IeC {\'\ocircumflex }i \IeC {\dj }a theo \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate-vs-depth}{{1.1}{2}{Lưu lượng khai thác tối đa theo độ sâu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{3}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gas lift}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c v\IeC {\'\ohorn }i gas lift\relax }}{4}{figure.caption.6}}
\newlabel{fig:continuous-gas-lift}{{1.2}{4}{Sơ đồ giếng khai thác với gas lift\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{5}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nguy\IeC {\^e}n l\IeC {\'y} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{5}{section.1.6}}
\ttl@finishall
