\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c t\IeC {\'\ocircumflex }i \IeC {\dj }a theo \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\ohorn }m \IeC {\'e}p gas lift (b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t)\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c v\IeC {\'\ohorn }i gas lift\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces H\IeC {\`a}m $Tanh$ v\IeC {\`a} $Sigmoid$\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces H\IeC {\`a}m ReLU\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift\relax }}{22}{figure.caption.15}
\contentsfinish 
