\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p khai th\IeC {\'a}c nh\IeC {\^a}n t\IeC {\d a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}B\IeC {\ohorn }m \IeC {\dj }i\IeC {\d \ecircumflex }n li t\IeC {\^a}m ch\IeC {\`\i }m}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{2}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\uhorn }u l\IeC {\uhorn }\IeC {\d \ohorn }ng khai th\IeC {\'a}c t\IeC {\'\ocircumflex }i \IeC {\dj }a theo \IeC {\dj }\IeC {\d \ocircumflex } s\IeC {\^a}u\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate-vs-depth}{{1.1}{2}{Lưu lượng khai thác tối đa theo độ sâu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gas lift}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng b\IeC {\ohorn }m \IeC {\'e}p gas lift (b\IeC {\`\ecircumflex } m\IeC {\d \abreve }t)\relax }}{4}{figure.caption.6}}
\newlabel{fig:gas-lift-system}{{1.2}{4}{Hệ thống bơm ép gas lift (bề mặt)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\'\ecircumflex }ng khai th\IeC {\'a}c v\IeC {\'\ohorn }i gas lift\relax }}{5}{figure.caption.7}}
\newlabel{fig:continuous-gas-lift}{{1.3}{5}{Sơ đồ giếng khai thác với gas lift\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{6}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p kh\IeC {\'a}c}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tr\IeC {\'\i } tu\IeC {\d \ecircumflex } nh\IeC {\^a}n t\IeC {\d a}o}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Nguy\IeC {\^e}n l\IeC {\'y} gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{8}{subsubsection.1.2.1.1}}
\newlabel{eqn:ex-genetic}{{1.1}{9}{Nguyên lý giải thuật}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n}{10}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n\relax }}{12}{figure.caption.11}}
\newlabel{fig:genetic-algorithms}{{1.4}{12}{Thuật toán di truyền\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B\IeC {\`a}i to\IeC {\'a}n th\IeC {\`\ohorn }i gian v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh ARIMA}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}B\IeC {\`a}i to\IeC {\'a}n th\IeC {\`\ohorn }i gian}{13}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}M\IeC {\^o} h\IeC {\`\i }nh ARIMA}{15}{subsubsection.1.2.2.2}}
\newlabel{eqn:5}{{1.10}{15}{Mô hình ARIMA}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{16}{subsection.1.3.1}}
\newlabel{glpc-opt-problem}{{1.3.1}{16}{Đường cong đặc tính và bài toán tối ưu}{subsection.1.3.1}{}}
\newlabel{eqn:GLPC}{{1.14}{17}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh gas lift\relax }}{17}{figure.caption.12}}
\newlabel{fig:glpc}{{1.5}{17}{Đường đặc tính gas lift\relax }{figure.caption.12}{}}
\newlabel{eqn:qo-vs-ql}{{1.15}{17}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.15}{}}
\newlabel{eqn:qo-vs-qg}{{1.16}{18}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.16}{}}
\newlabel{eqn:max-qo}{{1.17}{18}{Đường cong đặc tính và bài toán tối ưu}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\i }nh to\IeC {\'a}n h\IeC {\d o}c}{18}{subsection.1.3.2}}
\newlabel{eqn:darcy-productivity-index}{{1.18}{18}{Mô hình hình toán học}{equation.1.3.18}{}}
\newlabel{eqn:qo-ql-wc}{{1.19}{18}{Mô hình hình toán học}{equation.1.3.19}{}}
\newlabel{eqn:energy-balance-equation}{{1.20}{18}{Mô hình hình toán học}{equation.1.3.20}{}}
\newlabel{eqn:initial-cons}{{1.21}{18}{Mô hình hình toán học}{equation.1.3.21}{}}
\newlabel{eqn:mixture-density}{{1.22}{19}{Mô hình hình toán học}{equation.1.3.22}{}}
\newlabel{eqn:gas-density}{{1.23}{19}{Mô hình hình toán học}{equation.1.3.23}{}}
\newlabel{eqn:gas-holdup}{{1.24}{19}{Mô hình hình toán học}{equation.1.3.24}{}}
\newlabel{eqn:drift-flux}{{1.25}{20}{Mô hình hình toán học}{equation.1.3.25}{}}
\newlabel{eqn:mixture-velocity}{{1.26}{20}{Mô hình hình toán học}{equation.1.3.26}{}}
\newlabel{eqn:usg-usl}{{1.27}{20}{Mô hình hình toán học}{equation.1.3.27}{}}
\newlabel{eqn:colebrook}{{1.28}{20}{Mô hình hình toán học}{equation.1.3.28}{}}
\newlabel{eqn:P-z-scaling}{{1.29}{21}{Mô hình hình toán học}{equation.1.3.29}{}}
\newlabel{eqn:qg-ql-scaling}{{1.30}{21}{Mô hình hình toán học}{equation.1.3.30}{}}
\newlabel{eqn:rho-velocity}{{1.31}{21}{Mô hình hình toán học}{equation.1.3.31}{}}
\newlabel{eqn:balance-remake}{{1.32}{21}{Mô hình hình toán học}{equation.1.3.32}{}}
\newlabel{eqn:P-z-qg-ql}{{1.34}{21}{Mô hình hình toán học}{equation.1.3.34}{}}
\newlabel{eqn:general-equation}{{1.35}{21}{Mô hình hình toán học}{equation.1.3.35}{}}
\newlabel{eqn:P-z=0}{{1.36}{21}{Mô hình hình toán học}{equation.1.3.36}{}}
\newlabel{eqn:P-z=1}{{1.37}{21}{Mô hình hình toán học}{equation.1.3.37}{}}
\newlabel{eqn:1}{{1.39}{22}{Mô hình hình toán học}{equation.1.3.39}{}}
\newlabel{eqn:2}{{1.41}{22}{Mô hình hình toán học}{equation.1.3.41}{}}
\newlabel{eqn:3}{{1.42}{22}{Mô hình hình toán học}{equation.1.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gi\IeC {\h a}i ph\IeC {\'a}p s\IeC {\'\ocircumflex }}{22}{subsection.1.3.3}}
\newlabel{eqn:4}{{1.44}{23}{Giải pháp số}{equation.1.3.44}{}}
\newlabel{eqn:5}{{1.45}{23}{Giải pháp số}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{23}{section.1.4}}
\ttl@finishall
