\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}
\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}
\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}
\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.3}
\contentsline {chapter}{\numberline {1}TRI\IeC {\h \ECIRCUMFLEX }N KHAI M\IeC {\^O} H\IeC {\`I}NH}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\^o} h\IeC {\`\i }nh}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } b\IeC {\'a}o}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Tri\IeC {\h \ecircumflex }n khai thu\IeC {\d \acircumflex }t to\IeC {\'a}n di truy\IeC {\`\ecircumflex }n}{4}{section.1.3}
\contentsfinish 
