\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{M\IeC {\d U}C L\IeC {\d U}C}{}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH H\IeC {\`I}NH V\IeC {\~ E}}{}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{DANH S\IeC {\'A}CH B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{DANH M\IeC {\d U}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`A} VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P PH\IeC {\^A}N T\IeC {\'I}CH \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M N\IeC {\'U}T}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{section.1.1}}
\ttl@finishall
