\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nh\IeC {\d \acircumflex }p Rate Changes\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n l\IeC {\horn u}u ch\IeC {\'\acircumflex }t ph\IeC {\^a}n t\IeC {\'\i }ch\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nh\IeC {\d \acircumflex }p th\IeC {\^o}ng s\IeC {\'\ocircumflex } b\IeC {\'a}n k\IeC {\'\i }nh gi\IeC {\'\ecircumflex }ng\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\h i}a\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } d\IeC {\`\acircumflex }u\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Semi-log v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Log-log\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\h i}a gi\IeC {\h a} s\IeC {\h \uhorn }\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n MBAL\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces C\IeC {\^o}ng c\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch MBA\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.14}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m PVT\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.15}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n t\IeC {\horn u}\IeC {\horn o}ng quan t\IeC {\'\i }nh to\IeC {\'a}n\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.16}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Water Influx\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } n\IeC {\'e}n \IeC {\dj }\IeC {\'a}\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.20}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } khai th\IeC {\'a}c\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.21}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Campbell\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.25}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n m\IeC {\^o} h\IeC {\`\i }nh Water Influx\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.26}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.29}{\ignorespaces L\IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng t\IeC {\`\acircumflex }ng n\IeC {\horn u}\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'a}y\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n h\IeC {\`\ocircumflex }i quy tinh ch\IeC {\h i}nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.31}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau h\IeC {\`\ocircumflex }i quy\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.32}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {3.35}{\ignorespaces L\IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng t\IeC {\`\acircumflex }ng n\IeC {\horn u}\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'a}y\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a\relax }}{42}{figure.caption.38}
\addvspace {10\p@ }
\contentsfinish 
