\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KH\IeC {\'A}I QU\IeC {\'A}T V\IeC {\`\ECIRCUMFLEX } \IeC {\DJ }\IeC {\horn O}N V\IeC {\d I} TH\IeC {\d \UHORN }C T\IeC {\d \ACIRCUMFLEX }P}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan, l\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh, c\IeC {\horn o} c\IeC {\'\acircumflex }u t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng nhi\IeC {\d \ecircumflex }m v\IeC {\d u} c\IeC {\h u}a C\IeC {\^o}ng ty Li\IeC {\^e}n doanh JVPC}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\IeC {\h \ocircumflex }ng quan}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n L\IeC {\^o} 15-2}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}C\IeC {\horn o} c\IeC {\'\acircumflex }u t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng, nhi\IeC {\d \ecircumflex }m v\IeC {\d u}}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\`o}ng C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } m\IeC {\h o}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C T\IeC {\d \ACIRCUMFLEX }P}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\d \ocircumflex }i dung c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c giao}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}N\IeC {\d \ocircumflex }i dung v\IeC {\`a} m\IeC {\d u}c ti\IeC {\^e}u}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh, ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}T\IeC {\d \uhorn } nh\IeC {\d \acircumflex }n x\IeC {\'e}t v\IeC {\`\ecircumflex } m\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } ho\IeC {\`a}n th\IeC {\`a}nh c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c giao}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nh\IeC {\~\uhorn }ng ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c, k\IeC {\~\i } n\IeC {\u a}ng v\IeC {\`a} kinh nghi\IeC {\d \ecircumflex }m thu \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\d \OCIRCUMFLEX }I DUNG K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C T\IeC {\d \ACIRCUMFLEX }P}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}T\IeC {\h \ocircumflex }ng quan}{7}{subsection.3.1.1}}
\newlabel{eqn:diffusion}{{3.1}{8}{Tổng quan}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a b\IeC {\`\abreve }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}PanSystem}{8}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Th\IeC {\d \uhorn }c h\IeC {\`a}nh v\IeC {\'\ohorn }i PanSystem}{9}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inter_pan}{{3.1}{9}{Giao diện phần mềm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u\relax }}{10}{figure.caption.4}}
\newlabel{fig:input_data_w}{{3.2}{10}{Nhập số liệu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nh\IeC {\d \acircumflex }p Rate Changes\relax }}{11}{figure.caption.5}}
\newlabel{fig:rate_well}{{3.3}{11}{Nhập Rate Changes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n l\IeC {\horn u}u ch\IeC {\'\acircumflex }t ph\IeC {\^a}n t\IeC {\'\i }ch\relax }}{12}{figure.caption.6}}
\newlabel{fig:fluid_des}{{3.4}{12}{Lựa chọn lưu chất phân tích\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nh\IeC {\d \acircumflex }p th\IeC {\^o}ng s\IeC {\'\ocircumflex } b\IeC {\'a}n k\IeC {\'\i }nh gi\IeC {\'\ecircumflex }ng\relax }}{13}{figure.caption.7}}
\newlabel{fig:w_radius}{{3.5}{13}{Nhập thông số bán kính giếng\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\h i}a\relax }}{14}{figure.caption.8}}
\newlabel{fig:w_layer}{{3.6}{14}{Các thông số vỉa\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } d\IeC {\`\acircumflex }u\relax }}{15}{figure.caption.9}}
\newlabel{fig:oil_params}{{3.7}{15}{Các thông số dầu\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Semi-log v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} t\IeC {\'\i }nh to\IeC {\'a}n\relax }}{16}{figure.caption.10}}
\newlabel{fig:semi_log_w}{{3.8}{16}{Đồ thị Semi-log và kết quả tính toán\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Log-log\relax }}{17}{figure.caption.11}}
\newlabel{fig:loglog}{{3.9}{17}{Đồ thị Log-log\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T\IeC {\h \ocircumflex }ng quan}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\h i}a gi\IeC {\h a} s\IeC {\h \uhorn }\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}D\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }c t\IeC {\'\i }nh v\IeC {\h i}a b\IeC {\`\abreve }ng MBAL}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Petroleum Experts v\IeC {\`a} m\IeC {\^o} \IeC {\dj }un MBAL}{20}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Th\IeC {\d \uhorn }c h\IeC {\`a}nh v\IeC {\'\ohorn }i MBAL}{21}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n MBAL\relax }}{21}{figure.caption.14}}
\newlabel{fig:interface}{{3.12}{21}{Giao diện MBAL\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces C\IeC {\^o}ng c\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch MBA\relax }}{22}{figure.caption.15}}
\newlabel{fig:mba_tool}{{3.13}{22}{Công cụ phân tích MBA\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } t\IeC {\`\uhorn } th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m PVT\relax }}{23}{figure.caption.16}}
\newlabel{fig:pvt_input}{{3.14}{23}{Các thông số từ thí nghiệm PVT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n t\IeC {\horn u}\IeC {\horn o}ng quan t\IeC {\'\i }nh to\IeC {\'a}n\relax }}{24}{figure.caption.17}}
\newlabel{fig:correlations}{{3.15}{24}{Lựa chọn tương quan tính toán\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces C\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{25}{figure.caption.18}}
\newlabel{fig:tank_params}{{3.16}{25}{Các thông số ban đầu\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Water Influx\relax }}{26}{figure.caption.19}}
\newlabel{fig:water_influx}{{3.17}{26}{Water Influx\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } n\IeC {\'e}n \IeC {\dj }\IeC {\'a}\relax }}{27}{figure.caption.20}}
\newlabel{fig:compress}{{3.18}{27}{Độ nén đá\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } th\IeC {\'\acircumflex }m t\IeC {\horn u}\IeC {\horn o}ng \IeC {\dj }\IeC {\'\ocircumflex }i\relax }}{28}{figure.caption.21}}
\newlabel{fig:rel_perm}{{3.19}{28}{Độ thấm tương đối\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } khai th\IeC {\'a}c\relax }}{29}{figure.caption.22}}
\newlabel{fig:pro_history}{{3.20}{29}{Lịch sử khai thác\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{30}{figure.caption.23}}
\newlabel{fig:drive_mech}{{3.21}{30}{Cơ chế năng lượng vỉa\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{31}{figure.caption.24}}
\newlabel{fig:gra_method}{{3.22}{31}{Phương pháp Graphical\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{31}{figure.caption.25}}
\newlabel{fig:ana_method}{{3.23}{31}{Phương pháp Analytical\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Campbell\relax }}{32}{figure.caption.26}}
\newlabel{fig:campbell_plot}{{3.24}{32}{Đồ thị Campbell\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces L\IeC {\d \uhorn }a ch\IeC {\d o}n m\IeC {\^o} h\IeC {\`\i }nh Water Influx\relax }}{33}{figure.caption.27}}
\newlabel{fig:aquifer_model}{{3.25}{33}{Lựa chọn mô hình Water Influx\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{34}{figure.caption.28}}
\newlabel{fig:ener_aquifer}{{3.26}{34}{Cơ chế năng lượng vỉa\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{34}{figure.caption.29}}
\newlabel{fig:gra_aquifer}{{3.27}{34}{Phương pháp Graphical\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{35}{figure.caption.30}}
\newlabel{fig:ana_aquifer}{{3.28}{35}{Phương pháp Analytical\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces L\IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng t\IeC {\`\acircumflex }ng n\IeC {\horn u}\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'a}y\relax }}{35}{figure.caption.31}}
\newlabel{fig:wd_aquifer}{{3.29}{35}{Lưu lượng tầng nước đáy\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n h\IeC {\`\ocircumflex }i quy tinh ch\IeC {\h i}nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{36}{figure.caption.32}}
\newlabel{fig:before_reg}{{3.30}{36}{Thực hiện hồi quy tinh chỉnh dữ liệu đầu vào\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} sau h\IeC {\`\ocircumflex }i quy\relax }}{37}{figure.caption.33}}
\newlabel{fig:after_reg}{{3.31}{37}{Kết quả sau hồi quy\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces C\IeC {\horn o} ch\IeC {\'\ecircumflex } n\IeC {\u a}ng l\IeC {\horn u}\IeC {\d \ohorn }ng v\IeC {\h i}a\relax }}{38}{figure.caption.34}}
\newlabel{fig:ener_fixed}{{3.32}{38}{Cơ chế năng lượng vỉa\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Graphical\relax }}{38}{figure.caption.35}}
\newlabel{fig:gra_fixed}{{3.33}{38}{Phương pháp Graphical\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Ph\IeC {\horn u}\IeC {\horn o}ng ph\IeC {\'a}p Analytical\relax }}{39}{figure.caption.36}}
\newlabel{fig:ana_fixed}{{3.34}{39}{Phương pháp Analytical\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces L\IeC {\horn u}u l\IeC {\horn u}\IeC {\d \ohorn }ng t\IeC {\`\acircumflex }ng n\IeC {\horn u}\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'a}y\relax }}{39}{figure.caption.37}}
\newlabel{fig:wd_fixed}{{3.35}{39}{Lưu lượng tầng nước đáy\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\IeC {\h \ocircumflex }ng quan}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Quy tr\IeC {\`\i }nh m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a\relax }}{42}{figure.caption.38}}
\newlabel{fig:workflow}{{3.36}{42}{Quy trình mô phỏng vỉa\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ECLIPSE}{42}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} KI\IeC {\'\ECIRCUMFLEX }N NGH\IeC {\d I}}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ki\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{44}{section.4.2}}
\ttl@finishall
