\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{T\IeC {\h \ocircumflex }ng quan}{3}{T\IeC {\h \ocircumflex }ng quan}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\horn o} b\IeC {\h a}n}{4}{Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\horn o} b\IeC {\h a}n}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE }}
\headcommand {\slideentry {2}{3}{1}{10/10}{M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE }{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
