\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{T\IeC {\h \ocircumflex }ng quan}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{T\IeC {\h \ocircumflex }ng quan}{3}{T\IeC {\h \ocircumflex }ng quan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\horn o} b\IeC {\h a}n}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\horn o} b\IeC {\h a}n}{4}{Nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\horn o} b\IeC {\h a}n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eqn:diffusion}{5}}
\newlabel{eqn:diffusion}{{1}{5}{Phân tích thử vỉa với phần mềm PanSystem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Ph\IeC {\^a}n t\IeC {\'\i }ch th\IeC {\h \uhorn } v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PanSystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}}}
\@writefile{snm}{\beamer@slide {eqn:straight_line}{7}}
\newlabel{eqn:straight_line}{{2}{7}{Phân tích cân bằng vật chất với phần mềm MBAL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\^a}n b\IeC {\`\abreve }ng v\IeC {\d \acircumflex }t ch\IeC {\'\acircumflex }t v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m MBAL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE }{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE }}}
\@writefile{snm}{\beamer@slide {eqn:darcy_law}{10}}
\newlabel{eqn:darcy_law}{{3}{10}{Mô phỏng vỉa với phần mềm ECLIPSE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:mass_balance}{10}}
\newlabel{eqn:mass_balance}{{4}{10}{Mô phỏng vỉa với phần mềm ECLIPSE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:flow_equa}{10}}
\newlabel{eqn:flow_equa}{{5}{10}{Mô phỏng vỉa với phần mềm ECLIPSE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{M\IeC {\^o} ph\IeC {\h o}ng v\IeC {\h i}a v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m ECLIPSE }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
